@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
@keyframes scaleUpAndDown {
  0% {
    transform: scale(1); }
  25% {
    transform: scale(1.2); }
  50% {
    transform: scale(1); }
  75% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Karla', Helvetica, Arial, sans-serif; }

html {
  scroll-behavior: smooth;
  min-height: 100%; }

::selection {
  color: #ffffff;
  background: #02bd63; }

body {
  height: 100vh; }

#root,
.App,
.Main {
  height: 100%; }

.heading-primary {
  color: #000000;
  font-size: 3rem;
  margin-bottom: 1.5rem; }
  @media only screen and (max-width: 36em) {
    .heading-primary {
      font-size: 2.4rem; } }
  .heading-primary--white {
    color: #ffffff; }

.heading-secondary {
  color: #000000;
  font-size: 2rem;
  margin-bottom: 0.2rem; }
  .heading-secondary--small {
    font-size: 1.7rem; }
    @media only screen and (max-width: 48em) {
      .heading-secondary--small {
        font-size: 1rem; } }
  @media only screen and (max-width: 48em) {
    .heading-secondary {
      font-size: 1.7rem; } }

.paragraph-primary {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.5rem; }
  @media only screen and (max-width: 36em) {
    .paragraph-primary {
      font-size: 1.25rem; } }
  .paragraph-primary--white {
    color: rgba(255, 255, 255, 0.6); }
  .paragraph-primary--green {
    color: #02bd63; }
  .paragraph-primary--red {
    color: red;
    font-size: 14px; }

.text-style--bold {
  margin: 0;
  padding: 0;
  font-family: 'Euclid Circular A';
  font-style: normal;
  font-weight: 500; }

.text-style--light {
  margin: 0;
  padding: 0;
  font-family: 'Euclid Circular A';
  font-style: normal;
  font-weight: 300; }

.text-style--italic {
  margin: 0;
  padding: 0;
  font-family: 'Euclid Circular A';
  font-style: italic;
  font-weight: 300; }

.text-color--black {
  color: #000000; }

.text-color--green {
  color: #02bd63; }

.text-color--white {
  color: #ffffff; }

.text-color--gray {
  color: gray; }

.text-size--big {
  font-size: 1.2rem; }

.text-size--small {
  font-size: 0.9rem; }

.text-align--center {
  text-align: center; }

.text-align--left {
  text-align: left; }

@media only screen and (max-width: 48em) {
  .sm-small {
    font-size: 0.9rem; } }

@media only screen and (max-width: 48em) {
  .sm-extrasmall {
    font-size: 0.7rem; } }

.section-about {
  padding: 4rem 3rem; }
  @media only screen and (max-width: 48em) {
    .section-about {
      padding: 3rem 1rem; } }
  .section-about__image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-about__image img {
      width: 100%; }
  .section-about__text {
    display: flex;
    height: calc(100vh - 4rem);
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 62em) {
      .section-about__text {
        height: 100%; } }
    @media only screen and (max-width: 48em) {
      .section-about__text {
        text-align: center; } }

.section-mission {
  padding: 6rem 3rem;
  background-color: rgba(126, 170, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch; }
  @media only screen and (max-width: 48em) {
    .section-mission {
      padding: 3rem 1rem; } }
  .section-mission__text {
    text-align: center;
    max-width: 764px;
    margin: 0 auto 2rem;
    width: 100%; }
  .section-mission__cards__col {
    margin-bottom: 2rem; }
  .section-mission__cards__item {
    background-color: #ffffff;
    margin: 0 2rem;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 2rem 1.5rem;
    text-align: center;
    float: left;
    height: 100%;
    transition: all 0.3s; }
    .section-mission__cards__item:hover {
      transform: translateY(-10px);
      box-shadow: 4px 4px 0 1px #02bd63; }
    @media only screen and (max-width: 48em) {
      .section-mission__cards__item {
        margin: 0 0.5rem; } }
    .section-mission__cards__item img {
      margin-bottom: 1.5rem;
      width: 7.25rem; }
    .section-mission__cards__item p {
      margin-bottom: 0; }

.section-features {
  padding: 6rem 2rem; }
  @media only screen and (max-width: 48em) {
    .section-features {
      padding: 3rem 1rem; } }
  .section-features__text {
    text-align: center;
    max-width: 764px;
    margin: 0 auto 2rem;
    width: 100%; }
    @media only screen and (max-width: 48em) {
      .section-features__text {
        margin-bottom: 2rem; } }
  .section-features__body__text {
    padding: 2rem;
    padding-bottom: 1rem;
    margin: 0 4rem;
    position: relative; }
    @media only screen and (max-width: 48em) {
      .section-features__body__text {
        margin: 0;
        padding-bottom: 1rem; } }
    .section-features__body__text--learning {
      text-align: right; }
    .section-features__body__text__image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      animation: scaleUpAndDown 2.5s linear infinite; }
      .section-features__body__text__image--learning {
        right: 0;
        left: initial; }
    .section-features__body__text__main {
      color: #000000;
      font-size: 1.25rem;
      font-weight: 500; }
    .section-features__body__text__sub {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 300; }
  .section-features__body__content {
    max-width: 992px;
    width: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    @media only screen and (max-width: 36em) {
      .section-features__body__content {
        flex-direction: column;
        margin: 0 auto; } }
    .section-features__body__content__item {
      text-align: center;
      width: 200px;
      margin: auto; }
      .section-features__body__content__item img {
        margin-bottom: 1rem;
        transition: all 0.5s; }
        .section-features__body__content__item img:hover {
          transform: scale(1.15); }
      .section-features__body__content__item p {
        color: #000000; }
      @media only screen and (max-width: 48em) {
        .section-features__body__content__item {
          margin-bottom: 1.5rem; } }

.section-achievements {
  background-color: #001948;
  padding: 6rem 3rem; }
  @media only screen and (max-width: 48em) {
    .section-achievements {
      padding: 3rem 1rem; } }
  .section-achievements__text {
    text-align: center;
    max-width: 992px;
    margin: auto;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 48em) {
      .section-achievements__text {
        width: 100%;
        margin-bottom: 4rem; } }
  .section-achievements__content {
    display: flex;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 36em) {
      .section-achievements__content {
        flex-direction: column; } }
    .section-achievements__content__item {
      text-align: center;
      background-color: #ffffff;
      height: 150px;
      width: 150px;
      margin: auto;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.5s; }
      .section-achievements__content__item:hover {
        transform: scale(1.15); }
      @media only screen and (max-width: 48em) {
        .section-achievements__content__item {
          margin-bottom: 1.5rem; } }
      .section-achievements__content__item h1 {
        font-size: 2.25rem;
        color: #02bd63; }
      .section-achievements__content__item p {
        color: rgba(0, 0, 0, 0.6);
        margin: 0; }

.section-testimonials {
  padding: 6rem 3rem; }
  @media only screen and (max-width: 48em) {
    .section-testimonials {
      padding: 3rem 0.5rem; } }
  .section-testimonials__text {
    max-width: 764px;
    margin: 0 auto 4rem;
    width: 100%;
    text-align: center; }
  .section-testimonials__map {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-testimonials__map img {
      width: 100%; }

.section-contact {
  background-color: #001948;
  padding: 6rem 3rem; }
  @media only screen and (max-width: 48em) {
    .section-contact {
      padding: 3rem 1rem; } }
  .section-contact__text {
    text-align: center;
    max-width: 768px;
    margin: auto;
    margin-bottom: 3rem; }
  .section-contact__form {
    border: 1px inset rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 4rem;
    max-width: 568px;
    margin: auto; }
    @media only screen and (max-width: 48em) {
      .section-contact__form {
        padding: 4rem 2rem; } }
    .section-contact__form__label {
      display: block;
      color: #ffffff; }
    .section-contact__form__input {
      width: 100%;
      margin-bottom: 2rem;
      background-color: #001948;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      padding: 0.5rem;
      outline: none;
      color: #ffffff; }
    .section-contact__form__textarea {
      resize: none;
      width: 100%;
      margin-bottom: 3rem;
      background-color: #001948;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: #ffffff;
      outline: none;
      padding: 0.5rem;
      height: 6rem; }
    .section-contact__form__button {
      text-align: center;
      width: 100%;
      height: 100%; }
      .section-contact__form__button__item {
        background-color: #02bd63;
        color: #ffffff;
        padding: 1rem 2rem;
        border-radius: 2px;
        width: 10rem; }
        .section-contact__form__button__item:hover {
          color: white; }
        .section-contact__form__button__item:active {
          transform: scale(0.9); }

.section-footer {
  background-color: #f9f5f5;
  text-align: center;
  padding: 1rem; }
  .section-footer p {
    font-size: 20px;
    color: #001948;
    margin: 0; }

.navigation-bar {
  position: fixed;
  width: 100%;
  z-index: 1000; }
  .navigation-bar__logo {
    margin-right: 5rem; }

.navbar {
  background-color: #ffffff !important; }

.nav-item.active {
  border-bottom: 2px solid rgba(2, 189, 99, 0.6); }
  .nav-item.active .nav-link {
    color: #000000; }

.nav-item:not(:last-child) {
  margin-right: 1rem; }

.navbar-brand img {
  margin-right: 1rem; }

.role-selection {
  padding: 2rem 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  align-items: center; }
  @media only screen and (max-width: 62em) {
    .role-selection {
      padding: 2rem 4rem;
      text-align: center; } }
  @media only screen and (max-width: 48em) {
    .role-selection {
      padding: 4rem 0rem; } }
  @media only screen and (max-width: 36em) {
    .role-selection {
      padding: 1rem; } }
  .role-selection__text {
    align-self: flex-start; }
    .role-selection__text .heading-secondary {
      display: block;
      text-align: left; }
      @media only screen and (max-width: 75em) {
        .role-selection__text .heading-secondary {
          text-align: center; } }
    .role-selection__text p {
      margin-bottom: 0; }
    @media only screen and (max-width: 75em) {
      .role-selection__text {
        align-self: center; } }
  .role-selection__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .role-selection__form__cards {
      margin: 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 62em) {
        .role-selection__form__cards {
          margin: 2rem 1rem; } }
      .role-selection__form__cards__col {
        display: flex;
        justify-content: center;
        align-items: center; }
        @media only screen and (max-width: 62em) {
          .role-selection__form__cards__col {
            margin-bottom: 1rem; } }
      .role-selection__form__cards__item {
        margin: 0;
        padding: 2rem 2rem 0.5rem;
        text-align: center;
        float: left;
        border: 2.61728px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 8.72428px; }
        .role-selection__form__cards__item--active {
          border: 2px solid #02bd63; }
        @media only screen and (max-width: 62em) {
          .role-selection__form__cards__item {
            padding: 1rem;
            width: 9rem; } }
        @media only screen and (max-width: 36em) {
          .role-selection__form__cards__item {
            padding: 0.5rem;
            width: 8rem; } }
        .role-selection__form__cards__item img {
          margin-left: 0.5rem;
          width: 80px;
          height: 80px;
          padding: 0.1rem; }
          @media only screen and (max-width: 36em) {
            .role-selection__form__cards__item img {
              width: 40px;
              height: 40px; } }

.area-of-interest {
  padding: 2rem 6rem; }
  @media only screen and (max-width: 36em) {
    .area-of-interest {
      padding: 0.5rem;
      margin: 0; } }
  .area-of-interest__text {
    text-align: center;
    font-size: 1rem; }
    @media only screen and (max-width: 36em) {
      .area-of-interest__text {
        margin-bottom: 2rem;
        text-align: center; } }
  .area-of-interest__form form ul {
    display: flex;
    justify-content: center;
    margin-top: 2rem; }
    @media only screen and (max-width: 62em) {
      .area-of-interest__form form ul {
        margin-top: 1rem; } }
  .area-of-interest__form__list {
    margin: 0;
    padding: 0;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none; }
    .area-of-interest__form__list__item img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.4rem; }
      @media only screen and (max-width: 36em) {
        .area-of-interest__form__list__item img {
          width: 1rem;
          height: auto; } }
  .area-of-interest__form input[type='checkbox'] + .checkbox-label {
    margin: 0.25rem;
    border: 2px solid #02bd63;
    line-height: 16px;
    text-align: center;
    border-radius: 38.8172px;
    padding: 0.4rem;
    font-size: 13px;
    text-transform: uppercase;
    color: #001948; }
  .area-of-interest__form input[type='checkbox']:checked + .checkbox-label {
    background-color: #02bd63;
    box-shadow: 0 0 2px #000000;
    color: black;
    font-style: bold; }

.upload {
  padding: 2rem 4rem 1rem; }
  @media only screen and (max-width: 48em) {
    .upload {
      padding: 1rem; } }
  .upload a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .upload a:hover {
      color: white; }
  .upload__text {
    display: block;
    justify-content: center;
    text-align: center; }
  .upload .buttons {
    padding: 0 4rem;
    margin-top: 0; }
    @media only screen and (max-width: 48em) {
      .upload .buttons {
        padding: 0; } }
  .upload__form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .upload__form__bio {
      padding: 1rem 4rem 0rem;
      margin: 0 0; }
      @media only screen and (max-width: 48em) {
        .upload__form__bio {
          padding: 1.5rem 1rem 1rem; } }
    .upload__form img {
      width: 5rem; }
      @media only screen and (max-width: 48em) {
        .upload__form img {
          margin: 0 6rem; } }
  .upload .skip {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    position: relative;
    bottom: 10px; }
    .upload .skip:hover {
      color: blue; }

.user-details {
  padding: 2rem 8rem; }
  @media only screen and (max-width: 62em) {
    .user-details {
      padding: 2rem 4rem; } }
  @media only screen and (max-width: 48em) {
    .user-details {
      padding: 2rem 1rem; } }
  @media only screen and (max-width: 36em) {
    .user-details {
      padding: 1rem; } }
  @media only screen and (max-width: 48em) {
    .user-details__text {
      font-size: 1rem;
      margin-bottom: 0rem;
      text-align: center; } }
  .user-details .input-formComponent {
    border: 1px solid #bdbdbd;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    width: 100%;
    color: #4f4f4f;
    padding: 0.5rem 1rem;
    min-height: none;
    height: auto; }

.left-right-nav {
  padding: 1rem 0rem; }
  .left-right-nav img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    background-color: gray; }
  .left-right-nav__card {
    background-color: #ffffff;
    border-radius: 1rem;
    overflow: hidden; }
    .left-right-nav__card__header {
      padding: 1rem 0.1rem; }
    .left-right-nav__card p {
      margin: 0;
      padding: 0; }
      @media only screen and (max-width: 75em) {
        .left-right-nav__card p {
          display: none; } }
    .left-right-nav__card__body {
      margin: 0 !important;
      padding: 0 !important;
      display: flex;
      justify-content: center;
      align-items: center; }
    .left-right-nav__card__list {
      width: 100%;
      margin: 0 !important;
      padding: 0 !important; }
      .left-right-nav__card__list__item {
        width: 100%;
        margin: 0 !important;
        padding: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        align-self: flex-end; }
        @media only screen and (max-width: 75em) {
          .left-right-nav__card__list__item {
            padding: 0.7rem; } }
        .left-right-nav__card__list__item--right {
          width: 100%;
          margin: 0 !important;
          padding: 1rem 0.5rem;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-items: center;
          align-self: flex-end; }
          @media only screen and (max-width: 75em) {
            .left-right-nav__card__list__item--right {
              padding: 0.5rem;
              flex-direction: column;
              justify-content: left; } }
        .left-right-nav__card__list__item--create {
          width: 100%;
          margin: 0 !important;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-items: center;
          align-self: flex-end;
          position: relative;
          align-self: center; }
          @media only screen and (max-width: 75em) {
            .left-right-nav__card__list__item--create {
              padding: 0.5rem; } }
        .left-right-nav__card__list__item__info {
          display: flex;
          width: 100%;
          margin-left: 1rem;
          margin-right: 0.5rem;
          align-self: center;
          flex-direction: column;
          justify-content: left;
          align-items: left;
          text-align: left;
          margin-top: 0.1rem; }
          @media only screen and (max-width: 48em) {
            .left-right-nav__card__list__item__info p {
              display: none; } }
          .left-right-nav__card__list__item__info a {
            color: black; }
            @media only screen and (max-width: 75em) {
              .left-right-nav__card__list__item__info a {
                font-size: 1rem; } }
          @media only screen and (max-width: 75em) {
            .left-right-nav__card__list__item__info {
              align-self: center;
              justify-content: left; } }
        .left-right-nav__card__list__item__rightTop {
          width: 100%;
          margin: 0 !important;
          padding: 1rem 0.5rem;
          display: flex;
          flex-direction: row;
          justify-content: left;
          align-items: center; }
          .left-right-nav__card__list__item__rightTop--row {
            padding: 0.4rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: left; }
            @media only screen and (max-width: 75em) {
              .left-right-nav__card__list__item__rightTop--row {
                width: 100%;
                padding: 0; } }
          @media only screen and (max-width: 75em) {
            .left-right-nav__card__list__item__rightTop {
              padding: 0.7rem;
              flex-direction: column;
              align-items: center; } }
        .left-right-nav__card__list__item__button {
          width: 6rem;
          border: none;
          border-radius: 1rem;
          margin-right: 0.5rem;
          background-color: #5579bd;
          align-self: center;
          font-size: small;
          border: 1px solid #5579bd;
          box-shadow: 0 0 0.2rem #5579bd;
          border-radius: 2rem;
          min-width: 5rem;
          padding: 0.3rem;
          color: white;
          min-height: max-content; }
          @media only screen and (max-width: 36em) {
            .left-right-nav__card__list__item__button {
              width: 120%;
              font-size: small; } }
          @media only screen and (max-width: 75em) {
            .left-right-nav__card__list__item__button {
              margin-top: 0.5rem;
              align-self: flex-start;
              padding: 0.1rem 1rem; } }
          .left-right-nav__card__list__item__button__box {
            display: flex;
            justify-content: center;
            align-items: center; }
    .left-right-nav__card__footer {
      background-color: #02bd63;
      text-align: center; }
      .left-right-nav__card__footer a {
        color: white; }

.user-team {
  display: flex;
  flex-direction: column;
  background-color: #ffffff; }
  .user-team__tab__tabInfo {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.125); }
    .user-team__tab__tabInfo img {
      width: 3.5rem;
      height: 3.5rem;
      object-fit: cover;
      border-radius: 50%;
      background-color: gray; }
    .user-team__tab__tabInfo h5 {
      margin-left: 1rem; }
  .user-team .nav-link {
    padding: 0;
    margin: -4px 0 0; }
  .user-team .nav-link.active {
    border-width: 0 0 0 4px; }

.teams-description {
  display: flex;
  max-width: 100%;
  justify-content: flex-start;
  flex-direction: row;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 1rem; }
  @media only screen and (max-width: 62em) {
    .teams-description {
      padding: 0; } }
  .teams-description__info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    width: 100%; }
    @media only screen and (max-width: 48em) {
      .teams-description__info {
        padding: 0.5rem; } }
    .teams-description__info img {
      width: 6.5rem;
      height: 6.5rem;
      align-self: center;
      margin-top: 2rem;
      object-fit: cover;
      border-radius: 50%;
      background-color: gray; }
      @media only screen and (max-width: 36em) {
        .teams-description__info img {
          width: 4rem;
          height: 4rem;
          align-self: center;
          margin-left: 0; } }
    .teams-description__info__left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-left: 1rem;
      width: 15%; }
      @media only screen and (max-width: 62em) {
        .teams-description__info__left {
          width: 30%;
          margin-left: 0; } }
      .teams-description__info__left__text {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: column; }
        .teams-description__info__left__text button {
          border-radius: 15px;
          align-self: center; }
        .teams-description__info__left__text__title {
          font-weight: 500;
          text-align: center; }
          .teams-description__info__left__text__title__status {
            margin-top: 0rem;
            text-align: center;
            color: #02bd63;
            font-weight: 600; }
    .teams-description__info__right {
      width: 85%;
      display: flex;
      justify-content: left;
      flex-direction: column;
      padding: 1rem; }
      @media only screen and (max-width: 62em) {
        .teams-description__info__right {
          width: 70%;
          padding: 1rem; } }
      .teams-description__info__right p {
        margin-top: 0.5rem; }
        @media only screen and (max-width: 48em) {
          .teams-description__info__right p {
            margin-top: 0;
            margin-bottom: 0.2rem;
            font-size: 14px; } }
      .teams-description__info__right__tags {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0; }
        .teams-description__info__right__tags__tag {
          min-width: 96px;
          text-align: center;
          background-color: #f2f7ff;
          color: #000000;
          padding: 0.5rem;
          border-radius: 15px;
          margin: 1rem 1rem 0 0; }
          @media only screen and (max-width: 48em) {
            .teams-description__info__right__tags__tag {
              min-width: fit-content; } }
          .teams-description__info__right__tags__tag__arrow {
            text-align: center;
            background-color: #f2f7ff;
            color: #000000;
            padding: 0.2rem;
            border-radius: 15px;
            margin: 1rem 1rem 0 0;
            align-self: center; }

.teams-info__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0.5rem 0; }
  @media only screen and (max-width: 36em) {
    .teams-info__details {
      display: none; } }

.teams-info__tabs {
  padding: 0 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem; }
  @media only screen and (max-width: 48em) {
    .teams-info__tabs {
      margin-top: 1rem;
      padding: 0; } }

.teams-info__suggestion {
  display: none; }
  @media only screen and (max-width: 48em) {
    .teams-info__suggestion {
      display: block;
      padding: 1rem 0.5rem 0; } }

.nav-tabs .nav-link {
  font-size: 14px;
  color: #8C8C8C;
  border-width: 4px 0 0 0; }
  @media only screen and (max-width: 48em) {
    .nav-tabs .nav-link {
      font-size: 12px;
      padding: 0.3rem 0.1rem; } }

.nav-tabs .nav-link.active {
  color: black; }
  @media only screen and (max-width: 48em) {
    .nav-tabs .nav-link.active {
      border-width: 0 0 2px 0;
      background-color: transparent; } }

@media only screen and (max-width: 48em) {
  .nav-tabs {
    padding: 0;
    background-color: #f2f7ff; } }

.members-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
  .members-info__details {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .members-info__details__dropdown {
      display: flex;
      flex-direction: column-reverse;
      align-items: center; }
    .members-info__details__title {
      font-size: 1.2rem; }
      @media only screen and (max-width: 48em) {
        .members-info__details__title {
          font-size: 1rem; } }
    .members-info__details img {
      width: 3rem;
      height: 3rem;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 0.5rem; }
    .members-info__details--contact {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .members-info__details--contact img {
        width: 1rem;
        height: 1rem;
        margin: 0 0.5rem; }
      @media only screen and (max-width: 62em) {
        .members-info__details--contact {
          display: none; } }
    .members-info__details--role {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .members-info__details--role button {
        background-color: #ffffff;
        border: none;
        font-size: 40px;
        text-align: center; }
      .members-info__details--role h5 {
        margin-right: 1rem; }
        @media only screen and (max-width: 48em) {
          .members-info__details--role h5 {
            display: none; } }

.member-info-tab {
  position: relative; }
  .member-info-tab__addFile {
    display: none; }
    @media only screen and (max-width: 48em) {
      .member-info-tab__addFile {
        display: block;
        border: none;
        background-color: transparent;
        color: #02bd63;
        position: absolute;
        top: -3rem;
        right: 30px; } }
  @media only screen and (max-width: 48em) and (max-width: 48em) {
    .member-info-tab__addFile {
      font-size: 0.9rem;
      top: 0;
      right: 1rem; } }
  @media only screen and (max-width: 48em) and (max-width: 48em) {
    .member-info-tab__addFile__icon {
      font-size: 1rem !important; } }

.suggestions {
  display: block;
  background-color: #ffffff;
  margin: 0.3rem 0; }
  .suggestions__title {
    font-weight: 500;
    font-size: 1.2rem;
    padding: 1.5rem; }
    @media only screen and (max-width: 48em) {
      .suggestions__title {
        padding: 0rem;
        font-size: 1.2rem; } }
  .suggestions__row {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    @media only screen and (max-width: 48em) {
      .suggestions__row {
        margin-top: 0.3rem;
        border-radius: 1rem;
        border: 1px solid #ffffff; } }
    .suggestions__row__rowInfo {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0.5rem;
      align-items: center; }
      .suggestions__row__rowInfo img {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 50%; }
    .suggestions__row__text {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;
      margin-left: 0.2rem; }
    .suggestions__row__buttons {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      margin-right: 0.5rem; }
    .suggestions__row__button--green {
      color: white;
      padding: 0 0.5rem;
      border-radius: 2rem;
      min-width: 5rem;
      height: 2rem;
      border: 1px solid #02bd63;
      background-color: #02bd63; }
    .suggestions__row__button--white {
      margin-left: 0.5rem;
      color: #000000;
      background: none;
      height: 2rem;
      padding: 0 0.5rem;
      border-radius: 5rem;
      border: 1px solid black; }

.requests-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  justify-content: space-between; }
  .requests-info__details {
    display: flex;
    flex-direction: row; }
    .requests-info__details img {
      width: 3rem;
      height: 3rem;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 0.5rem; }
    .requests-info__details__text {
      display: flex;
      flex-direction: column; }
      .requests-info__details__text h5 {
        margin: 0; }
    .requests-info__details__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .requests-info__details__buttons button {
        width: 6rem;
        height: 2rem;
        border-radius: 2.5rem;
        margin: 20px; }
        @media only screen and (max-width: 48em) {
          .requests-info__details__buttons button {
            width: 4rem;
            margin: 0;
            margin-left: 0.5rem; } }
      @media screen and (max-width: 26rem) {
        .requests-info__details__buttons {
          align-self: center;
          align-items: center;
          text-align: center;
          justify-content: space-evenly; }
          .requests-info__details__buttons button {
            height: 1.5rem; } }
      .requests-info__details__buttons--accept {
        background-color: #02bd63;
        color: white;
        border: 1px solid #02bd63; }
      .requests-info__details__buttons--white {
        border: 1px solid black;
        background-color: #ffffff; }
    @media only screen and (max-width: 48em) {
      .requests-info__details {
        margin: 0; } }

.documents-info {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  position: relative; }
  .documents-info__document {
    margin-right: 2rem; }
    @media only screen and (max-width: 48em) {
      .documents-info__document {
        margin-right: 1rem; } }
  .documents-info img {
    width: 5rem;
    object-fit: cover; }
    @media only screen and (max-width: 48em) {
      .documents-info img {
        width: 3rem; } }
  .documents-info__text {
    color: #02bd63; }
  .documents-info__addFile {
    border: none;
    background-color: transparent;
    color: #02bd63;
    position: absolute;
    top: -3rem;
    right: 30px; }
    @media only screen and (max-width: 48em) {
      .documents-info__addFile {
        font-size: 0.9rem;
        top: 0;
        right: 1rem; } }
    @media only screen and (max-width: 48em) {
      .documents-info__addFile__icon {
        font-size: 1rem !important; } }

.invite-members {
  margin-top: 1rem;
  z-index: 500;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-height: 20%;
  overflow: hidden;
  overflow-y: scroll; }
  .invite-members__details {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
    .invite-members__details__text {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
    .invite-members__details__title {
      font-size: 1.2rem; }
      @media only screen and (max-width: 48em) {
        .invite-members__details__title {
          font-size: 1rem; } }
    .invite-members__details img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 0.5rem; }

.input-component {
  display: block;
  padding: 0.35rem;
  padding-left: 5%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 8px; }
  .input-component:focus {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.24);
    background-color: #f0f0f0; }
  .input-component::placeholder {
    font-size: 13px; }
  .input-component--search {
    background: #f2f7ff;
    border: 1px solid #9E9E9E;
    box-sizing: border-box;
    border-radius: 26px;
    min-width: 24rem;
    align-self: flex-start;
    height: 2rem;
    padding: 1rem 2rem; }
    @media only screen and (max-width: 75em) {
      .input-component--search {
        min-width: 18rem;
        width: 5%;
        margin-left: 0.2rem;
        height: 1.5em; } }
    @media only screen and (max-width: 48em) {
      .input-component--search {
        min-width: 15rem;
        margin-left: 0;
        height: 1.7em; } }
    @media only screen and (max-width: 36em) {
      .input-component--search {
        width: 4rem;
        margin-left: 0.2rem;
        height: 1.75em; } }
  .input-component--invite-search {
    background: #f2f7ff;
    border: 1px solid #9E9E9E;
    box-sizing: border-box;
    border-radius: 26px;
    min-width: 18rem;
    padding: 1rem;
    align-self: flex-start;
    height: 2rem; }
    @media only screen and (max-width: 75em) {
      .input-component--invite-search {
        max-width: 7rem;
        width: 100%;
        margin-left: 0.2rem; } }
    @media only screen and (max-width: 62em) {
      .input-component--invite-search {
        width: 100%;
        margin-left: 0.2rem; } }
    @media only screen and (max-width: 48em) {
      .input-component--invite-search {
        margin-top: 1rem; } }

.button--green:hover {
  box-shadow: 0 2px 4px #012b16;
  cursor: pointer; }

.button--green:active {
  transform: scale(0.99);
  box-shadow: 0 0.5px 1px #012b16; }

.button--green--round {
  border-radius: 10px !important;
  background-color: black;
  padding: 2.5% !important;
  width: 100%;
  background: #02bd63;
  position: absolute;
  border: 0px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500; }

.form-button {
  display: block;
  font-size: 1.5rem;
  padding: 0.2rem 0.8rem;
  width: 299px;
  height: 48px;
  text-transform: capitalize;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-left: 10px; }
  .form-button--center {
    align-self: center; }
  .form-button:hover {
    box-shadow: 0 2px 4px #012b16;
    cursor: pointer; }
  @media only screen and (max-width: 36em) {
    .form-button {
      width: 100px;
      font-size: 1rem; } }
  .form-button--green {
    background-color: #02bd63;
    color: #ffffff;
    border: none; }
    @media only screen and (max-width: 36em) {
      .form-button--green {
        margin: 0; } }
  .form-button--white {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black; }
    .form-button--white:hover {
      box-shadow: 0 2px 4px #999999;
      cursor: pointer;
      background-color: none !important; }

.button {
  display: block;
  font-size: 1.5rem;
  padding: 0.2rem 0.8rem;
  width: 299px;
  height: 48px;
  text-transform: capitalize;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  box-shadow: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  margin-left: 10px; }
  .button:hover {
    box-shadow: 0 2px 4px #012b16;
    cursor: pointer; }
  @media only screen and (max-width: 36em) {
    .button {
      width: 100px;
      font-size: 1rem; } }
  .button--green {
    background-color: #02bd63;
    color: #ffffff;
    border: none; }
    @media only screen and (max-width: 36em) {
      .button--green {
        margin: 0; } }
  .button--blue {
    background-color: #5579bd;
    color: #ffffff;
    padding: 0.5rem;
    border: none; }
    @media only screen and (max-width: 36em) {
      .button--blue {
        padding: 0.1rem; } }
    @media only screen and (max-width: 36em) {
      .button--blue {
        margin: 0; } }
  .button--white {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid black; }
    .button--white:hover {
      box-shadow: 0 2px 4px #999999;
      cursor: pointer;
      background-color: none !important; }

.connect-button {
  width: 5.5rem;
  border: none;
  border-radius: 1rem;
  background-color: #5579bd;
  margin-top: 0.3rem;
  color: white;
  max-height: 26px;
  margin-left: 1rem; }
  @media only screen and (max-width: 36em) {
    .connect-button {
      font-size: small; } }
  .connect-button--green {
    width: 5.5rem;
    border: none;
    border-radius: 1rem;
    margin-top: 0.3rem;
    color: white;
    max-height: 26px;
    margin-left: 1rem;
    background-color: #02bd63; }

.input-component {
  display: block;
  padding: 0.35rem;
  padding-left: 5%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 8px; }
  .input-component:focus {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.24);
    background-color: #f0f0f0; }
  .input-component::placeholder {
    font-size: 13px; }
  .input-component--search {
    background: #f2f7ff;
    border: 1px solid #9E9E9E;
    box-sizing: border-box;
    border-radius: 26px;
    min-width: 24rem;
    align-self: flex-start;
    height: 2rem;
    padding: 1rem 2rem; }
    @media only screen and (max-width: 75em) {
      .input-component--search {
        min-width: 18rem;
        width: 5%;
        margin-left: 0.2rem;
        height: 1.5em; } }
    @media only screen and (max-width: 48em) {
      .input-component--search {
        min-width: 15rem;
        margin-left: 0;
        height: 1.7em; } }
    @media only screen and (max-width: 36em) {
      .input-component--search {
        width: 4rem;
        margin-left: 0.2rem;
        height: 1.75em; } }
  .input-component--invite-search {
    background: #f2f7ff;
    border: 1px solid #9E9E9E;
    box-sizing: border-box;
    border-radius: 26px;
    min-width: 18rem;
    padding: 1rem;
    align-self: flex-start;
    height: 2rem; }
    @media only screen and (max-width: 75em) {
      .input-component--invite-search {
        max-width: 7rem;
        width: 100%;
        margin-left: 0.2rem; } }
    @media only screen and (max-width: 62em) {
      .input-component--invite-search {
        width: 100%;
        margin-left: 0.2rem; } }
    @media only screen and (max-width: 48em) {
      .input-component--invite-search {
        margin-top: 1rem; } }

.nav-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffffff; }

.nav-component {
  position: fixed;
  max-width: 1800px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  transition-duration: 0.6s;
  z-index: 99;
  transform: translate3d(0, 0, 0);
  transition: all 250ms;
  margin: auto;
  background-color: #ffffff; }
  .nav-component--scrolled {
    transform: translate3d(0, -100%, 0); }
  .nav-component__brand {
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 75em) {
      .nav-component__brand {
        width: 25%; } }
    @media only screen and (max-width: 62em) {
      .nav-component__brand {
        width: 20%; } }
    @media only screen and (max-width: 48em) {
      .nav-component__brand {
        width: 20%; } }
    .nav-component__brand__brandname {
      font-weight: 600;
      margin: 1rem 0 1rem 1rem; }
      @media only screen and (max-width: 75em) {
        .nav-component__brand__brandname {
          display: none; } }
  .nav-component__items {
    width: 70%;
    margin: 0 2rem 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 75em) {
      .nav-component__items {
        width: 98%; } }
    @media only screen and (max-width: 62em) {
      .nav-component__items {
        width: 90%;
        margin: 0;
        justify-content: center; } }
    @media only screen and (max-width: 48em) {
      .nav-component__items {
        width: 90%; } }
    .nav-component__items__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
      .nav-component__items__item__icons {
        width: 1.75rem;
        margin-left: 2rem; }
        @media only screen and (max-width: 62em) {
          .nav-component__items__item__icons {
            width: 1.25rem;
            margin-left: 1.5rem; } }
        @media only screen and (max-width: 36em) {
          .nav-component__items__item__icons {
            width: 1.5rem;
            margin: auto 1rem; } }
        .nav-component__items__item__icons--hidden {
          width: 1.75rem;
          margin-left: 2rem; }
          @media only screen and (max-width: 62em) {
            .nav-component__items__item__icons--hidden {
              width: 1.25rem;
              margin-left: 1.5rem; } }
          @media only screen and (max-width: 36em) {
            .nav-component__items__item__icons--hidden {
              display: none; } }
        .nav-component__items__item__icons--user {
          width: 3rem;
          margin-left: 1rem; }
          @media only screen and (max-width: 62em) {
            .nav-component__items__item__icons--user {
              width: 1.5rem; } }
          @media only screen and (max-width: 36em) {
            .nav-component__items__item__icons--user {
              display: none; } }
  .nav-component__search {
    position: relative; }
    .nav-component__search img {
      position: absolute;
      left: 0.5rem;
      top: 0.4rem; }
      @media only screen and (max-width: 62em) {
        .nav-component__search img {
          width: 1rem;
          left: 0.9rem;
          top: 0.6rem; } }
      @media only screen and (max-width: 48em) {
        .nav-component__search img {
          width: 1rem;
          left: 0.7rem; } }
      @media only screen and (max-width: 36em) {
        .nav-component__search img {
          width: 1rem;
          left: 0.8rem; } }

.bottom-nav-component {
  display: none;
  background-color: #ffffff;
  transform: translate3d(0, 0, 0);
  transition: all 250ms;
  z-index: 50; }
  .bottom-nav-component--scrolled {
    transform: translate3d(0, 100%, 0); }
  .bottom-nav-component__items {
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem; }
    .bottom-nav-component__items__icons {
      width: 1.5rem; }
      .bottom-nav-component__items__icons--user {
        width: 2rem; }
  @media only screen and (max-width: 36em) {
    .bottom-nav-component {
      display: block;
      width: 100%;
      position: fixed;
      bottom: 0; } }

.create-post {
  padding: 1rem;
  background-color: #ffffff;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 48em) {
    .create-post {
      display: none; } }
  .create-post__avatar {
    width: 50px;
    height: 100%;
    margin-right: 1rem; }
  .create-post__content {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .create-post__content h1 {
      font-size: 17px;
      color: #000000;
      font-weight: 500; }
    .create-post__content__options {
      width: 100%;
      margin-top: 0.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .create-post__content__options__button {
        width: 8rem;
        padding: 0.25rem 0;
        border-radius: 10px;
        text-align: center;
        font-weight: 500;
        color: #ffffff;
        background-color: #4b72bc;
        cursor: pointer; }
        @media only screen and (max-width: 75em) {
          .create-post__content__options__button {
            width: 7rem; } }
        @media only screen and (max-width: 62em) {
          .create-post__content__options__button {
            width: 8rem; } }
        .create-post__content__options__button:hover {
          background-color: #3a5b9a; }

.floating-button {
  display: none;
  position: fixed;
  bottom: 5rem;
  right: 25px;
  background-color: #02bd63;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 900;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
  .floating-button img {
    width: 40%;
    z-index: 999;
    filter: invert(99%) sepia(1%) saturate(2%) hue-rotate(274deg) brightness(111%) contrast(100%); }
  @media only screen and (max-width: 48em) {
    .floating-button {
      display: flex;
      justify-content: center;
      align-items: center; } }
  .floating-button-popup {
    background-color: #ffffff;
    position: absolute;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translate(-35%, -75%);
    box-shadow: -1px 1px 19px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px; }
    .floating-button-popup button {
      margin: 10px;
      width: 100px;
      font-size: small;
      border-radius: 10px;
      border: none;
      color: #ffffff;
      background-color: #5579bd; }
  .floating-button-img-container {
    display: flex;
    align-items: center;
    justify-content: center; }

.post {
  background-color: #ffffff;
  padding: 2rem;
  padding-bottom: 1rem;
  margin: 0.5rem auto 5rem;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  position: relative; }
  @media only screen and (max-width: 48em) {
    .post {
      padding: 20px; } }
  .post__author {
    display: flex; }
    .post__author__avatar {
      margin-right: 1rem;
      width: 3.5rem;
      height: 3.5rem;
      object-fit: cover;
      border-radius: 50%; }
    .post__author__text {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .post__author__text__name {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 0;
        color: #000000; }
      .post__author__text__time {
        margin: 0;
        font-weight: 500; }
  .post__text {
    margin: 1rem auto; }
    .post__text__title {
      color: #000000;
      font-size: 1.5rem; }
      @media only screen and (max-width: 36em) {
        .post__text__title {
          font-size: 1.2rem; } }
    .post__text__desc {
      margin: 0;
      line-height: 1.2; }
  .post__tags {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .post__tags__item {
      text-align: center;
      min-width: 70px;
      margin-bottom: 1rem;
      margin-right: 1rem;
      background-color: #d5e4fe;
      padding: 0.25rem 0.5rem;
      border-radius: 1000px; }
      .post__tags__item:last-child {
        color: #4f4f4f; }
      @media only screen and (max-width: 36em) {
        .post__tags__item {
          font-size: smaller;
          padding: 0px 5px; } }
  .post__images {
    max-width: 600px;
    margin: 0px auto; }
  .post__footer {
    display: flex;
    position: absolute;
    height: 4rem;
    bottom: -4rem;
    left: 0;
    width: 100%;
    background-color: #4b72bc;
    border-radius: 0 0 8px 8px;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 48em) {
      .post__footer {
        justify-content: space-around; } }
    .post__footer__likes {
      margin-left: 2rem;
      display: flex;
      align-items: center;
      cursor: pointer; }
      @media only screen and (max-width: 36em) {
        .post__footer__likes {
          margin-left: 1rem; } }
      .post__footer__likes__num {
        margin-bottom: 0;
        color: #ffffff; }
      .post__footer__likes img {
        height: 20px;
        margin-right: 0.5rem; }
        @media only screen and (max-width: 48em) {
          .post__footer__likes img {
            margin-right: 0.2rem; } }
    .post__footer__comments {
      display: flex;
      align-items: center;
      cursor: pointer; }
      .post__footer__comments__num {
        margin-bottom: 0;
        color: #ffffff; }
      .post__footer__comments img {
        height: 20px;
        margin-right: 0.5rem; }
    .post__footer__share {
      cursor: pointer; }
      .post__footer__share-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 50px; }
      .post__footer__share-img {
        height: 20px; }
        @media only screen and (max-width: 48em) {
          .post__footer__share-img {
            margin-right: 2rem; } }
        @media only screen and (max-width: 36em) {
          .post__footer__share-img {
            margin-right: 1rem; } }
      .post__footer__share_to {
        position: absolute;
        background-color: #ffffff;
        transform: translateY(-100%);
        width: 300px;
        padding: 20px;
        z-index: 800;
        border-radius: 10px; }
        @media only screen and (max-width: 62em) {
          .post__footer__share_to {
            transform: translate(-70%, -100%);
            box-shadow: 1px 5px 26px -7px rgba(0, 0, 0, 0.75); } }
        .post__footer__share_to-heading {
          font-size: larger;
          font-weight: 600; }
        .post__footer__share_to-separator {
          display: flex;
          justify-content: space-around;
          font-weight: 600; }
          .post__footer__share_to-separator span {
            cursor: pointer;
            margin: 0px 10px; }
        .post__footer__share_to-teams-and-users {
          display: flex;
          flex-direction: column;
          overflow-y: scroll; }
        .post__footer__share_to-sharebtn {
          float: right;
          background-color: #ffffff;
          border: 1px solid #02bd63;
          color: #02bd63;
          width: 5rem;
          border-radius: 5px; }
        .post__footer__share_to-sharebtn:hover {
          background-color: #5edaa0;
          color: black; }
    .post__footer__team__text {
      margin: auto 10px;
      display: flex;
      align-items: center;
      color: #ffffff;
      cursor: pointer; }
      @media only screen and (max-width: 36em) {
        .post__footer__team__text {
          display: none; } }
    .post__footer__team__request {
      margin: auto 0;
      margin-right: 2rem;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      color: #4b72bc;
      padding: 0.25rem 1rem;
      border-radius: 1000px;
      cursor: pointer; }
      @media only screen and (max-width: 36em) {
        .post__footer__team__request {
          margin-right: 1rem; } }
    .post__footer__team__options {
      background-color: #4b72bc;
      color: white;
      margin: 0;
      font-size: 30px;
      padding: 0px 20px;
      cursor: pointer; }
      .post__footer__team__options-menu {
        position: relative; }
      .post__footer__team__options-all {
        display: flex;
        flex-direction: column;
        width: 8rem;
        overflow: hidden;
        border-radius: 10px;
        transform: translate(10%, -100%);
        box-shadow: -2px 2px 18px -6px rgba(0, 0, 0, 0.75);
        position: absolute;
        background-color: white; }
        @media only screen and (max-width: 75em) {
          .post__footer__team__options-all {
            transform: translate(-40%, -100%); } }
        .post__footer__team__options-all span {
          padding: 5px 10px;
          cursor: pointer; }
        .post__footer__team__options-all span:hover {
          background-color: #d1d0d0; }
    .post__footer__team__empty {
      width: 50%; }
      @media only screen and (max-width: 36em) {
        .post__footer__team__empty {
          display: none; } }

.preview-image-container {
  position: relative;
  width: 100%; }

.preview-image {
  width: 100%;
  cursor: pointer; }

.extra-images-btn {
  width: 50px;
  height: 50px;
  top: 85%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-radius: 50%;
  border: none;
  margin: 10px;
  background-color: black;
  position: absolute;
  color: white;
  opacity: 0.8;
  font-size: 2rem; }
  @media only screen and (max-width: 62em) {
    .extra-images-btn {
      width: 40px;
      height: 40px;
      font-size: 1.5rem; } }
  @media only screen and (max-width: 48em) {
    .extra-images-btn {
      width: 30px;
      height: 30px;
      font-size: 1rem; } }

.drop-down {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
  background-color: #ffffff;
  padding: 10px 0px;
  width: 45%;
  font-size: medium;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  transform: translate(-10%, 150%);
  box-shadow: 1px 4px 15px -8px rgba(0, 0, 0, 0.75); }
  .drop-down--options {
    position: relative; }
    .drop-down--options--all {
      margin: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 120px;
      transform: translate(40%, -90%);
      background-color: #ffffff;
      z-index: 100;
      position: absolute;
      right: 5rem;
      box-shadow: -1px 4px 10px -6px rgba(0, 0, 0, 0.75); }
      .drop-down--options--all span {
        padding: 5px;
        width: 100%;
        text-align: left;
        cursor: pointer; }
      .drop-down--options--all span:hover {
        background-color: #dddbdb; }
  .drop-down div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small; }
    .drop-down div img {
      width: 20px; }
    .drop-down div button {
      background-color: #ffffff;
      border: none;
      font-size: 40px;
      text-align: center; }
  @media only screen and (max-width: 62em) {
    .drop-down {
      width: 90vw;
      transform: translateY(70%); } }

.landing-page__hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 25, 72, 0.72), rgba(0, 25, 72, 0.72)), url("images/landing-section-1/hero-bg.png");
  background-position: center;
  background-size: cover; }
  .landing-page__hero__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    max-width: 1076px;
    width: 100%;
    padding: 1rem; }
    .landing-page__hero__text-box__main {
      text-transform: uppercase;
      color: rgba(2, 189, 99, 0.6);
      font-size: 1.5rem;
      font-weight: 500; }
    .landing-page__hero__text-box__sub {
      color: #ffffff;
      font-size: 2.75rem; }
    .landing-page__hero__text-box__button {
      margin-top: 2rem; }
      .landing-page__hero__text-box__button__item {
        text-align: center;
        border: 1px solid #02bd63;
        background-color: rgba(2, 189, 99, 0.6);
        color: #ffffff;
        padding: 0.5rem 2rem;
        border-radius: 8px;
        font-size: 1.2rem;
        width: 10rem; }
        .landing-page__hero__text-box__button__item--login {
          padding: 0.5rem 2.5rem; }
        .landing-page__hero__text-box__button__item:hover {
          background-color: #02bd63;
          color: #ffffff;
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
        .landing-page__hero__text-box__button__item:first-child {
          margin-right: 2rem; }
  .landing-page__hero__down-arrows {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%); }

.signup {
  display: grid;
  height: 100%;
  background-image: linear-gradient(0deg, rgba(0, 25, 72, 0.84), rgba(0, 25, 72, 0.84)), url("./images/sign-up/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .signup__flex-container {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .signup__flex-child {
    display: flex;
    align-items: center; }
  .signup__logo {
    height: 3.75rem; }
  .signup__card {
    width: calc(100vh - 45vh);
    height: initial;
    border-radius: 8px;
    padding: 2vh 2%;
    background-color: #ffffff;
    overflow: hidden; }
    .signup__card--header {
      position: relative;
      font-size: calc(100vh - 95.5vh);
      top: 3%;
      font-style: normal;
      font-weight: 600;
      text-align: left;
      padding: 0 30px;
      color: #001948; }
    .signup__card--desc {
      position: relative;
      font-size: calc(100vh - 97.2vh);
      top: 2%;
      padding: 0 30px;
      font-style: normal;
      font-family: 'Nunito', sans-serif;
      font-weight: normal; }
      .signup__card--desc a {
        color: #02bd63;
        text-decoration: none;
        padding: 0 10px; }
      @media only screen and (max-height: 640px) {
        .signup__card--desc {
          font-size: 90%; } }
    .signup__card--form {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5% calc(100vh - 180%);
      padding-bottom: 0; }
    .signup__card div label {
      padding: 1vh 0;
      font-size: 14px;
      font-weight: 300; }
    .signup__card--button {
      margin-top: 5%;
      color: #ffffff;
      position: relative; }
    .signup__card form hr {
      position: relative;
      top: 0.5rem; }
    .signup__card--or {
      margin: auto;
      width: fit-content;
      position: relative;
      bottom: 1.5rem;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      padding: 5px; }
  .signup__social {
    position: relative;
    top: -1.5rem;
    display: flex;
    justify-content: center; }
    .signup__social--links {
      padding: 0 10px;
      transition: all 0.2s;
      height: calc(100vh - 95vh); }
  @media only screen and (max-width: 62em) {
    .signup__card {
      width: calc(100vh - 45vh);
      height: initial;
      margin-bottom: 0; }
      .signup__card--header {
        top: 0.5rem;
        font-size: 190%;
        padding: 0 1rem; }
      .signup__card--desc {
        top: 0.2rem;
        font-size: 110%;
        padding: 0 1rem; }
      .signup__card--form {
        padding: 0 8%; } }
  @media only screen and (max-width: 48em) {
    .signup__flex-container {
      justify-content: center;
      flex-direction: column; }
    .signup__logo {
      margin-top: 1rem;
      margin-bottom: 1rem; }
    .signup__card {
      height: initial;
      width: 100%;
      margin: 0 5%;
      padding-bottom: 0; }
      .signup__card--header {
        font-size: 150%;
        padding: 0 1rem; }
      .signup__card--desc {
        padding: 0 1rem; }
        .signup__card--desc a {
          padding: 0; } }
  @media only screen and (max-width: 36em) {
    .signup__logo {
      height: 50px;
      margin: 5%; }
    .signup__card {
      margin-top: 5%; }
      .signup__card--header {
        font-size: 110%;
        padding: 0 1rem; }
      .signup__card--desc {
        font-size: 90%;
        padding: 0 1rem; }
        .signup__card--desc a {
          padding: 0; }
      .signup__card--form {
        padding: 0 5%;
        padding-top: 3%; }
        .signup__card--form input {
          padding: 1% 1rem; }
      .signup__card--button {
        padding: 1.5% !important; }
    .signup__social--links {
      height: calc(100vh - 96vh); } }

.signin {
  display: grid;
  height: 100%;
  background-image: linear-gradient(0deg, rgba(0, 25, 72, 0.84), rgba(0, 25, 72, 0.84)), url("./images/sign-up/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .signin__flex-container {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .signin__flex-child {
    display: flex;
    align-items: center; }
  .signin__logo {
    height: 3.75rem; }
  .signin__card {
    width: calc(100vh - 50vh);
    height: initial;
    border-radius: 8px;
    padding: 5%;
    background-color: #ffffff;
    overflow: hidden; }
    .signin__card--header {
      position: relative;
      font-size: calc(100vh - 95vh);
      top: 3%;
      font-style: normal;
      font-weight: 600;
      text-align: left;
      padding: 0 30px;
      color: #001948; }
    .signin__card--desc {
      position: relative;
      font-size: calc(100vh - 97.5vh);
      top: 2%;
      padding: 0 30px;
      font-style: normal;
      font-family: 'Nunito', sans-serif;
      font-weight: normal; }
    .signin__card a {
      color: #02bd63;
      text-decoration: none;
      padding: 0 10px; }
    .signin__card--form {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5% calc(100vh - 215%);
      padding-bottom: 0; }
    .signin__card div label {
      padding: 1vh 0;
      font-size: 14px;
      font-weight: 300; }
    .signin__card--button {
      margin-top: 5%;
      color: #ffffff;
      position: relative; }
    .signin__card form hr {
      position: relative;
      top: 0.5rem; }
    .signin__card__forgot-pw-div {
      margin-top: 3%;
      text-align: end; }
    .signin__card--or {
      margin: auto;
      width: fit-content;
      position: relative;
      bottom: 1.5rem;
      text-align: center;
      font-size: 13px;
      background-color: #ffffff;
      padding: 5px; }
  .signin__social {
    margin-top: 5%;
    position: relative;
    top: -1.5rem;
    display: flex;
    justify-content: center; }
    .signin__social--links {
      padding: 0 10px;
      transition: all 0.2s;
      height: calc(100vh - 95vh); }
  @media only screen and (max-width: 62em) {
    .signin__card {
      width: 22rem;
      height: initial; }
      .signin__card--header {
        top: 0.5rem;
        font-size: 190%; }
      .signin__card--desc {
        top: 0.2rem;
        font-size: 110%; }
      .signin__card--form {
        padding: 0 8%; } }
  @media only screen and (max-width: 48em) {
    .signin__flex-container {
      flex-direction: column;
      justify-content: center; }
    .signin__logo {
      margin-top: 0rem;
      margin-bottom: 1rem; }
    .signin__card {
      height: initial; } }
  @media only screen and (max-width: 400px) {
    .signin__logo {
      height: 3rem; }
    .signin__card {
      width: 100%; } }

.forgot-password {
  min-height: 350px;
  padding: 2rem  4rem; }
  .forgot-password h6 {
    font-size: 1.5rem; }
  .forgot-password p {
    text-align: center; }
  .forgot-password label {
    margin-top: 2rem; }
    @media only screen and (max-width: 48em) {
      .forgot-password label {
        margin-top: 1rem; } }
  .forgot-password button {
    margin-top: 2rem;
    padding: 0.5rem;
    width: 100%;
    border-radius: 15px; }

.user-info {
  height: 100vh;
  background-color: #001948;
  display: flex;
  justify-content: center;
  align-items: center; }
  .user-info__card {
    max-width: 70%;
    width: 60%;
    background-color: #ffffff;
    border-radius: 2%;
    min-height: 40%;
    max-height: 100%; }
    @media only screen and (max-width: 75em) {
      .user-info__card {
        max-width: 85%;
        max-height: 95%;
        width: 85%;
        justify-self: center; } }
    @media only screen and (max-width: 36em) {
      .user-info__card {
        max-width: 100%;
        width: 100%;
        min-height: 100%;
        height: 100vh;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center; } }
  .user-info form {
    min-height: 250px; }
    @media only screen and (max-width: 48em) {
      .user-info form {
        min-height: auto; } }

.input-formComponent {
  border: 1px solid #bdbdbd;
  background-color: #ffffff;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  width: 100%;
  color: #4f4f4f;
  padding: 0.5rem 1rem;
  min-height: none;
  height: auto; }

.buttons {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .buttons__center {
    justify-content: center;
    margin: 0px; }

.feed__content {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  margin: auto;
  width: 100%;
  padding: 4rem 1rem 0; }
  .feed__content__left {
    width: 25%;
    position: sticky;
    top: 0;
    left: 0; }
    @media only screen and (max-width: 62em) {
      .feed__content__left {
        width: 30%; } }
    @media only screen and (max-width: 48em) {
      .feed__content__left {
        display: none; } }
  .feed__content__center {
    width: 50%;
    padding: 1rem; }
    @media only screen and (max-width: 62em) {
      .feed__content__center {
        width: 70%; } }
    @media only screen and (max-width: 48em) {
      .feed__content__center {
        width: 100%; } }
  .feed__content__right {
    width: 25%; }
    @media only screen and (max-width: 62em) {
      .feed__content__right {
        display: none; } }

@media only screen and (max-width: 48em) {
  .sort {
    display: none; } }

.application {
  background-color: #f2f7ff; }

.teams {
  height: 100%; }
  .teams__content {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
    background-color: #f2f7ff;
    height: 100%;
    width: 100%;
    padding: 4rem 1rem 0; }
    @media only screen and (max-width: 48em) {
      .teams__content {
        flex-direction: column; } }
    .teams__content__header {
      display: none; }
      @media only screen and (max-width: 48em) {
        .teams__content__header {
          padding: 1rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          text-align: center; } }
  @media only screen and (max-width: 48em) and (max-width: 36em) {
    .teams__content__header {
      padding: 0; } }
    .teams__content__left {
      max-width: 402px;
      width: 30%;
      padding: 2rem 1rem 1rem 0rem; }
      @media only screen and (max-width: 48em) {
        .teams__content__left {
          max-width: 100%;
          width: 100%; } }
    .teams__content__user-teams {
      width: 100%;
      overflow-y: scroll;
      height: 300px; }
    .teams__content__suggestions {
      overflow-y: scroll;
      height: 300px; }
    .teams__content__right {
      width: 70%; }
      @media only screen and (max-width: 48em) {
        .teams__content__right {
          width: 100%; } }
    .teams__content__info {
      display: flex;
      height: 100%;
      width: 100%;
      padding: 2rem 0;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      @media only screen and (max-width: 36em) {
        .teams__content__info {
          padding: 1rem 0; } }
    .teams__content__team-description {
      width: 100%; }
    .teams__content__team-info {
      width: 100%; }

.messages {
  height: 100%; }
  .messages__content {
    display: flex;
    max-width: 1800px;
    margin: auto;
    background-color: #f2f7ff;
    height: 100%;
    width: 100%;
    padding: 4rem 1rem 0; }
    @media only screen and (max-width: 36em) {
      .messages__content {
        flex-direction: column; } }
    .messages__content__header {
      display: none; }
      @media only screen and (max-width: 36em) {
        .messages__content__header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          text-align: center; } }
    .messages__content__left {
      max-width: 402px;
      width: 30%;
      padding: 2rem 1rem 1rem 0rem; }
      @media only screen and (max-width: 48em) {
        .messages__content__left {
          display: none; } }
    .messages__content__team-messages {
      width: 100%;
      overflow-y: scroll;
      height: 300px; }
      @media only screen and (max-width: 48em) {
        .messages__content__team-messages {
          display: none; } }
    .messages__content__personal-mesaages {
      overflow-y: scroll;
      height: 300px; }
    .messages__content__right {
      width: 70%; }
      @media only screen and (max-width: 36em) {
        .messages__content__right {
          width: 100%; } }
    .messages__content__info {
      display: flex;
      height: 100%;
      width: 100%;
      padding: 2rem 0;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      @media only screen and (max-width: 36em) {
        .messages__content__info {
          padding: 1rem 0; } }

.right-network-stats {
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px; }
  @media only screen and (max-width: 62em) {
    .right-network-stats {
      width: 100%; } }
  .right-network-stats--img-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 36em) {
      .right-network-stats--img-container span {
        display: none; } }
  .right-network-stats--img {
    width: 6rem; }
    @media only screen and (max-width: 36em) {
      .right-network-stats--img {
        display: none; } }
  .right-network-stats--content-title {
    width: 50%; }
  .right-network-stats--content p {
    display: flex;
    row-gap: 10px;
    flex-direction: row;
    justify-content: space-between; }
    .right-network-stats--content p span {
      padding: 0px 10px; }
    @media only screen and (max-width: 48em) {
      .right-network-stats--content p {
        line-height: 0.8; } }

.requests-connections {
  padding: 1rem 2rem;
  border-radius: 20px;
  background-color: #ffffff;
  width: 100%; }
  @media only screen and (max-width: 48em) {
    .requests-connections {
      margin: 0;
      width: 100%;
      border-radius: 0px; } }
  @media only screen and (max-width: 36em) {
    .requests-connections {
      padding: 0; } }
  .requests-connections-profiles {
    overflow-y: scroll;
    height: 400px; }
  .requests-connections-btn button {
    background-color: #ffffff;
    border: none;
    text-align: center;
    width: 50%;
    padding: 10px; }

.my-requests-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #C4C4C4;
  margin: 1rem 3rem; }
  .my-requests-profile-img {
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 5px; }
    .my-requests-profile-img img {
      width: 60px;
      height: 60px;
      object-fit: cover; }
      @media only screen and (max-width: 48em) {
        .my-requests-profile-img img {
          width: 50px;
          height: 50px;
          object-fit: cover; } }
  .my-requests-profile-data {
    padding: 5px 20px;
    display: flex;
    flex-direction: column; }
    .my-requests-profile-data span {
      padding: 1px;
      line-height: 0.9; }
  .my-requests-profile-name {
    font-weight: bold;
    font-size: large; }
  .my-requests-profile-time {
    font-size: smaller;
    font-style: italic;
    color: grey; }
  .my-requests-profile-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .my-requests-profile-btn-container button {
      width: 6rem;
      height: 2rem;
      border-radius: 2.5rem;
      margin: 20px;
      border: none; }
    @media only screen and (max-width: 36em) {
      .my-requests-profile-btn-container {
        flex-direction: column;
        justify-content: space-evenly; }
        .my-requests-profile-btn-container button {
          height: 1.5rem; } }
  .my-requests-profile-accept-btn {
    background-color: #02BD63; }
  @media only screen and (max-width: 48em) {
    .my-requests-profile {
      margin: 0;
      justify-content: space-around; } }

.my-connection-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #C4C4C4;
  margin: 0 3rem; }
  .my-connection-profile-img {
    border-radius: 50%;
    overflow: hidden; }
    .my-connection-profile-img img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      margin: 15px; }
      @media only screen and (max-width: 48em) {
        .my-connection-profile-img img {
          width: 50px;
          height: 50px; } }
  .my-connection-profile-data {
    padding: 5px 20px;
    display: flex;
    flex-direction: column; }
    .my-connection-profile-data span {
      padding: 1px;
      line-height: 0.9; }
  .my-connection-profile-name {
    font-weight: bold;
    font-size: large; }
  .my-connection-profile-time {
    font-size: smaller;
    color: grey; }
  .my-connection-profile-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .my-connection-profile-btn-container button {
      min-width: 6rem;
      height: 2rem;
      border-radius: 2.5rem;
      margin: 20px;
      border: none; }
    @media only screen and (max-width: 36em) {
      .my-connection-profile-btn-container {
        flex-direction: column;
        justify-content: space-evenly; }
        .my-connection-profile-btn-container button {
          height: 1.5rem; } }
  .my-connection-profile-msg-btn {
    background-color: #ffffff;
    width: fit-content; }
  @media only screen and (max-width: 48em) {
    .my-connection-profile {
      margin: 0;
      justify-content: space-around; } }

body {
  background-color: #f2f7ff; }

.people-you-may-know {
  width: 100%;
  height: auto;
  padding: 1rem 1rem;
  border-radius: 20px;
  background-color: #ffffff; }
  .people-you-may-know-title {
    font-size: large;
    font-weight: 500;
    padding: 20px; }
    @media only screen and (max-width: 48em) {
      .people-you-may-know-title {
        padding: 0px; } }
  .people-you-may-know-profiles {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    overflow-y: scroll; }
  @media only screen and (max-width: 48em) {
    .people-you-may-know {
      border-radius: 0; } }

.people-profile-card {
  width: 20%;
  margin: 10px;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 1rem; }
  .people-profile-card-img-container {
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden; }
    .people-profile-card-img-container img {
      width: 60px;
      height: 60px;
      object-fit: cover; }
  .people-profile-card-data {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .people-profile-card-name {
    font-size: 15px;
    font-weight: 400; }
  .people-profile-card-designation {
    font-size: 12px; }
  .people-profile-card-mutual-connections {
    font-size: 10px;
    color: grey;
    font-style: italic; }
  .people-profile-card button {
    width: 6rem;
    border: none;
    border-radius: 1rem;
    background-color: #5579BD;
    color: #ffffff; }
    @media only screen and (max-width: 36em) {
      .people-profile-card button {
        width: 120%;
        font-size: small; } }
  @media only screen and (max-width: 48em) {
    .people-profile-card {
      width: 30%;
      margin: 5px;
      text-align: center; } }

.line-separation {
  display: flex;
  width: 100%;
  justify-content: space-between; }
  .line-separation-filter-parameters {
    background-color: #ffffff;
    text-align: left;
    display: flex;
    padding: 10px;
    flex-direction: column;
    z-index: 10;
    position: absolute;
    border: 1px solid gray;
    border-radius: 5px; }
    .line-separation-filter-parameters label {
      border-bottom: 0.5px solid #dadada;
      padding: 5px; }
      @media only screen and (max-width: 48em) {
        .line-separation-filter-parameters label {
          font-size: 10px; } }
  .line-separation-line {
    width: 80%;
    text-align: "left";
    margin-left: "0px"; }
    @media only screen and (max-width: 62em) {
      .line-separation-line {
        width: 70%; } }
    @media only screen and (max-width: 48em) {
      .line-separation-line {
        width: 60%; } }

*::-webkit-scrollbar {
  width: 5px;
  border-radius: 1.5px; }

*::-webkit-scrollbar-track {
  background-color: #f1f1f1; }

*::-webkit-scrollbar-thumb {
  background-color: #adadad; }

*::-webkit-scrollbar-thumb:hover {
  background-color: #747474; }

.connections-top-components {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem; }

.connections-right-components {
  max-width: 500px;
  max-height: 500px; }
  @media only screen and (max-width: 62em) {
    .connections-right-components {
      flex-direction: column;
      width: 100%;
      margin: 0; } }

.connections-page {
  margin: 6rem auto;
  display: flex;
  justify-content: center;
  gap: 20px; }
  @media only screen and (max-width: 36em) {
    .connections-page {
      padding: 0; } }
  @media only screen and (max-width: 48em) {
    .connections-page {
      margin: 0;
      margin-top: 3rem; } }
  @media only screen and (max-width: 62em) {
    .connections-page {
      flex-direction: column; } }

.filter-dropdown {
  width: 20%;
  display: flex;
  flex-direction: column;
  position: absolute;
  border-radius: 10px;
  border: 1px solid #b3b3b3;
  transform: translateX(-20%);
  overflow: hidden;
  z-index: 10000000; }
  .filter-dropdown-title {
    margin: 0 auto; }
  .filter-dropdown-content {
    background-color: #ffffff;
    padding: 1rem; }
    @media only screen and (max-width: 48em) {
      .filter-dropdown-content {
        padding: 5px;
        border-radius: 0;
        border: 0; } }
  .filter-dropdown-parameter {
    border-bottom: 1px solid gray;
    padding: 10px 0; }
  .filter-dropdown-roles {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
    .filter-dropdown-roles label {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
  @media only screen and (max-width: 48em) {
    .filter-dropdown {
      padding: 0;
      transform: translateX(-20%); } }
  @media only screen and (max-width: 36em) {
    .filter-dropdown {
      font-size: smaller;
      width: 150px; } }

.modal_main {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center; }

.modal_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  overflow-y: scroll;
  width: 100%;
  height: 80%; }

.modal_cover {
  background-color: #ffffff;
  z-index: 105;
  position: absolute;
  width: 50%;
  height: 70%;
  border-radius: 30px;
  padding: 2rem 4rem; }
  .modal_cover-delete {
    background-color: #ffffff;
    z-index: 105;
    position: absolute;
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    padding: 2rem 4rem; }
  .modal_cover-invite {
    background-color: #ffffff;
    z-index: 105;
    position: absolute;
    width: 50%;
    height: 70%;
    border-radius: 30px;
    padding: 2rem 4rem; }
    @media only screen and (max-width: 75em) {
      .modal_cover-invite {
        width: 80%;
        height: 80%;
        padding: 2rem 2rem; } }
    @media only screen and (max-width: 62em) {
      .modal_cover-invite {
        width: 70%;
        height: 80%;
        padding: 2rem 2rem; } }
    @media only screen and (max-width: 48em) {
      .modal_cover-invite {
        margin-top: 1rem;
        width: 80%;
        height: 90%; } }
    @media only screen and (max-width: 36em) {
      .modal_cover-invite {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 1rem;
        margin: 0; } }
  .modal_cover-title {
    padding: 10px 0px;
    font-size: 2rem;
    font-weight: 600;
    color: black; }
    @media only screen and (max-width: 75em) {
      .modal_cover-title {
        font-size: 1.5rem; } }
  .modal_cover-post-btn {
    display: flex;
    justify-content: right; }
    .modal_cover-post-btn button {
      width: 5rem;
      border-radius: 10px;
      background: none;
      border: 1px solid #b4b4b4;
      color: #02BD63; }
    .modal_cover-post-btn--green {
      width: 5rem;
      border-radius: 10px;
      border: 1px solid #02bd63;
      background-color: #02BD63;
      color: #ffffff; }
    .modal_cover-post-btn--blue {
      display: block;
      width: 100%;
      color: #ffffff;
      background-color: #5579bd;
      margin-top: 1rem; }
  @media only screen and (max-width: 75em) {
    .modal_cover {
      width: 70%;
      height: 80%;
      padding: 2rem 2rem; } }
  @media only screen and (max-width: 62em) {
    .modal_cover {
      margin-top: 1rem;
      width: 80%;
      height: 90%; } }
  @media only screen and (max-width: 36em) {
    .modal_cover {
      width: 100%;
      height: 100%;
      border-radius: 0px;
      padding: 1rem;
      margin: 0; } }

.modal_overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  overflow: hidden;
  z-index: 101;
  background-color: black;
  opacity: 0.6; }

.modal_part_one-invite {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .modal_part_one-invite__fixed-top {
    position: sticky;
    display: flex;
    flex-direction: column;
    width: 100%; }
    .modal_part_one-invite__fixed-top button {
      margin: 1rem 0;
      align-self: flex-end;
      width: 50%; }
      @media only screen and (max-width: 48em) {
        .modal_part_one-invite__fixed-top button {
          align-self: flex-start; } }
    .modal_part_one-invite__fixed-top__input {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%; }
      @media only screen and (max-width: 48em) {
        .modal_part_one-invite__fixed-top__input {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start; } }
      .modal_part_one-invite__fixed-top__input--search {
        position: relative; }
        .modal_part_one-invite__fixed-top__input--search img {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem; }
          @media only screen and (max-width: 48em) {
            .modal_part_one-invite__fixed-top__input--search img {
              right: 1rem;
              margin-top: 1rem; } }
      .modal_part_one-invite__fixed-top__input--link {
        position: relative;
        margin-left: 1rem; }
        @media only screen and (max-width: 48em) {
          .modal_part_one-invite__fixed-top__input--link {
            margin-left: 0; } }
        .modal_part_one-invite__fixed-top__input--link img {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem; }
          @media only screen and (max-width: 48em) {
            .modal_part_one-invite__fixed-top__input--link img {
              margin-top: 1rem;
              right: 1rem; } }

.modal_part_one-team-description {
  display: flex;
  flex-direction: column; }
  .modal_part_one-team-description label {
    font-weight: 300; }
  .modal_part_one-team-description input, .modal_part_one-team-description textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }

.modal_part_one-title {
  flex-direction: column; }
  .modal_part_one-title label {
    font-weight: 300; }
  .modal_part_one-title input, .modal_part_one-title textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }

.modal_part_one-tags {
  flex-direction: column; }
  .modal_part_one-tags-all {
    display: flex; }
  .modal_part_one-tags label {
    font-weight: 300; }
  .modal_part_one-tags input, .modal_part_one-tags textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }

.modal_part_one-description {
  flex-direction: column; }
  .modal_part_one-description label {
    font-weight: 300; }
  .modal_part_one-description input, .modal_part_one-description textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }
  .modal_part_one-description textarea {
    height: 5rem; }
  .modal_part_one-description div {
    display: flex;
    justify-content: right; }
  .modal_part_one-description button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-size: small;
    border: 1px solid #b4b4b4;
    background-color: #ffffff;
    box-shadow: #b4b4b4;
    color: #02BD63;
    margin-bottom: 20px;
    float: right; }

.modal_part_one-completed {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .modal_part_one-completed label {
    padding-right: 20px; }

.skills-tag {
  color: black;
  width: auto;
  padding: 0px 5px;
  font-size: 12px;
  background-color: #84e6b7;
  margin: 5px 5px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center; }
  .skills-tag button {
    font-size: medium;
    padding-left: 5px;
    border: none;
    background-color: #84e6b7; }

.modal_part_two {
  padding-top: 2.5rem;
  position: relative; }
  .modal_part_two input {
    padding: 5px;
    font-size: small; }
  .modal_part_two-team-worked {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; }
    .modal_part_two-team-worked input {
      border-radius: 10px;
      border: 1px solid #b4b4b4;
      margin: 0px 5px 0px 0px; }
    .modal_part_two-team-worked div {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between; }
      @media only screen and (max-width: 36em) {
        .modal_part_two-team-worked div {
          flex-direction: column;
          align-items: flex-start; }
          .modal_part_two-team-worked div div {
            flex-direction: row;
            align-items: center;
            margin: 10px 0px; } }
  .modal_part_two-mentions {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem; }
    .modal_part_two-mentions input {
      border-radius: 10px;
      border: 1px solid #b4b4b4; }
  .modal_part_two-member-mentor {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-bottom: 2rem; }
    .modal_part_two-member-mentor input {
      border-radius: 10px;
      border: 1px solid #b4b4b4; }
    .modal_part_two-member-mentor div {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: space-between; }
    @media only screen and (max-width: 36em) {
      .modal_part_two-member-mentor {
        width: 100%; } }
  .modal_part_two-project-status {
    margin-bottom: 2rem; }
    .modal_part_two-project-status input {
      border-radius: 10px;
      border: 1px solid #b4b4b4;
      margin: 0px 3px 0px 0px;
      background-color: #02BD63; }
    .modal_part_two-project-status div {
      font-size: small;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      @media only screen and (max-width: 36em) {
        .modal_part_two-project-status div {
          flex-direction: column;
          align-items: flex-start; }
          .modal_part_two-project-status div div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0px; } }
  .modal_part_two-roles-looking-for {
    margin-top: 1rem; }

.roles_looking_for {
  display: flex;
  flex-direction: column; }
  .roles_looking_for-add-role {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    position: relative; }
    .roles_looking_for-add-role input {
      width: 75%;
      border-radius: 10px;
      border: 1px solid #b4b4b4; }
  .roles_looking_for-add-skills {
    margin: 10px 0px; }
    .roles_looking_for-add-skills-text {
      width: 100%;
      font-size: small;
      border: none;
      border-radius: none;
      border-bottom: 1px solid #02BD63; }
    .roles_looking_for-add-skills div {
      display: flex;
      gap: 5px; }

.close-modal {
  background: none;
  color: #02BD63;
  float: right;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  padding: 0; }

.search_skills {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  z-index: 999;
  width: 50%;
  border: 1px solid #b4b4b4;
  margin: 0px; }
  .search_skills span {
    font-size: small;
    width: 100%;
    border-bottom: 1px solid #b4b4b4;
    cursor: pointer;
    margin: 0;
    padding: 2px; }

input, textarea:focus {
  outline: none; }

.add_roles_looking_for {
  display: flex;
  flex-direction: column; }
  .add_roles_looking_for-add-role {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    position: relative; }
    .add_roles_looking_for-add-role input {
      width: 80%;
      border-radius: 10px;
      border: 1px solid #b4b4b4; }
  .add_roles_looking_for-add-skills {
    margin: 10px 0px; }
    .add_roles_looking_for-add-skills input {
      width: 75%;
      border: none;
      border-radius: none;
      border-bottom: 1px solid #02BD63; }
    .add_roles_looking_for-add-skills div {
      display: flex;
      gap: 5px; }
  .add_roles_looking_for-add-btn {
    color: #02BD63;
    width: 140px;
    margin: 0px 10px;
    border: 1px solid lightblue;
    border-radius: 10px;
    background-color: #ffffff; }

.remove_roles_looking_for-add-btn {
  color: #bd0202;
  width: 130px;
  margin: 0px 10px;
  border: 1px solid lightblue;
  border-radius: 10px;
  background-color: #ffffff; }

.upload-media-btn {
  color: #02BD63;
  border: 1px solid gray;
  border-radius: 15px;
  font-size: small;
  padding: 5px;
  width: 6rem;
  margin-bottom: 20px; }

.upload-media-div {
  border: 3px dotted rgba(0, 0, 0, 0.125);
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center; }

.yes-no-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.team-name {
  display: flex;
  flex-direction: column; }
  .team-name-title {
    display: flex;
    flex-direction: column; }
  .team-name label {
    font-weight: 300; }
  .team-name input, .team-name textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }
  .team-name button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-size: small;
    border: 1px solid #b4b4b4;
    background-color: #ffffff;
    box-shadow: #b4b4b4;
    color: #02BD63;
    margin-bottom: 20px;
    float: right; }

.tags-covered {
  display: flex;
  flex-direction: column; }
  .tags-covered div {
    display: flex; }
  .tags-covered input, .tags-covered textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }

.project-title {
  display: flex;
  flex-direction: column;
  margin-top: 10px; }
  .project-title input, .project-title textarea {
    font-size: small;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #b4b4b4; }

.team-members-add {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 36em) {
    .team-members-add {
      flex-direction: column; } }

.team-members input, .team-members textarea {
  font-size: small;
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #b4b4b4;
  margin-right: 10px; }

.team-members-addbtn {
  color: #02BD63;
  font-size: 15px;
  height: 2rem;
  width: 300px;
  border: 1px solid lightblue;
  border-radius: 10px;
  background-color: #ffffff; }

.adding-roles input {
  font-size: small;
  padding: 0 5px; }

.team-member-tags-container {
  display: flex;
  flex-direction: column; }

.team-member-tag {
  font-size: 10px;
  border: 1px solid gray;
  padding: 3px;
  width: max-content;
  border-radius: 10px; }
  .team-member-tag-email {
    font-weight: 600;
    color: #02BD63;
    text-decoration: underline; }
  .team-member-tag-button button {
    width: 10px;
    height: 10px;
    height: min-content;
    font-size: small;
    background-color: #ffffff;
    border: none; }

.all-team-member-cards {
  display: flex;
  flex-wrap: wrap; }

.modal-complete-title {
  display: flex;
  flex-direction: column; }
  .modal-complete-title-description {
    color: #02BD63; }

.team-member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
  border: 0.5px solid #c3c3c3; }
  .team-member-card img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    object-fit: cover; }
  .team-member-card span {
    padding: 0; }
  .team-member-card-name {
    font-weight: 600; }
  .team-member-card-role {
    font-size: small;
    color: #02BD63; }
  .team-member-card-designation {
    font-weight: 200; }
  @media only screen and (max-width: 75em) {
    .team-member-card {
      width: 30%; } }

.roles-required-heading {
  display: flex;
  flex-direction: column; }
  .roles-required-heading-main {
    font-size: larger;
    font-weight: 600; }
    @media only screen and (max-width: 75em) {
      .roles-required-heading-main {
        font-size: medium; } }
  .roles-required-heading-description {
    color: #02BD63; }
    @media only screen and (max-width: 75em) {
      .roles-required-heading-description {
        font-size: small; } }

.roles-required-container {
  display: flex;
  flex-wrap: wrap; }
  @media only screen and (max-width: 36em) {
    .roles-required-container {
      flex-direction: column;
      width: 100%; } }

.roles-required-all {
  display: flex;
  font-size: small;
  padding: 10px; }
  .roles-required-all-main {
    display: flex;
    flex-direction: column; }
  .roles-required-all-skills {
    color: #02BD63; }
  .roles-required-all-checkbox {
    margin: 5px; }
  @media only screen and (max-width: 75em) {
    .roles-required-all {
      width: 50%; } }
  @media only screen and (max-width: 36em) {
    .roles-required-all {
      width: 100%; } }

.roles-required-request-btn {
  color: #02BD63;
  font-size: 15px;
  height: 2rem;
  width: 120px;
  border: 1px solid lightblue;
  border-radius: 10px;
  background-color: #ffffff;
  float: right;
  margin: 30px 0px; }

.bio {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff; }
  .bio-heading {
    font-weight: 600;
    text-align: left;
    font-size: larger;
    display: flex;
    justify-content: space-between; }
  .bio-description {
    text-align: left;
    line-height: 1.2; }
    .bio-description span {
      float: right;
      color: #4B72BC;
      text-decoration: underline;
      font-weight: 500;
      cursor: pointer; }
  .bio-email-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .bio-email-link-email {
      display: flex;
      column-gap: 10px; }
    .bio-email-link-link {
      display: flex;
      column-gap: 10px; }

.dashboard-main {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow-x: hidden;
  border-radius: 20px;
  width: 100%; }
  .dashboard-main-title {
    padding: 20px;
    margin: 0px;
    font-weight: 600;
    text-align: left;
    font-size: large; }
  .dashboard-main-content {
    padding: 0px 20px;
    display: flex; }
    .dashboard-main-content div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin: 10px; }
    .dashboard-main-content-description {
      color: #02bd63;
      font-weight: 600; }
    .dashboard-main-content-number {
      color: gray; }

.percentage-growth {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px; }
  .percentage-growth-heading {
    font-weight: 500; }
  .percentage-growth-value {
    color: #02bd63; }

.connect-message {
  display: flex;
  justify-content: space-around; }
  .connect-message button {
    border-radius: 15px;
    width: 8rem;
    border: 1px solid #4B72BC;
    font-weight: 600; }
  .connect-message-connectbtn {
    background-color: #4B72BC;
    color: #ffffff; }
  .connect-message-messagebtn {
    background-color: #ffffff;
    color: #4B72BC; }

.skills-and-interests {
  display: flex;
  flex-direction: column;
  padding: 20px; }
  .skills-and-interests-heading {
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    text-align: left; }
  .skills-and-interests-addbtn {
    float: right;
    width: auto; }
  .skills-and-interests-container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .skills-and-interests-switch-right {
    padding: 0px 0px 0px 5px; }
  .skills-and-interests-switch-left {
    padding: 0px 5px 0px 0px; }
  .skills-and-interests-bottom-switch {
    display: flex;
    justify-content: center; }
    .skills-and-interests-bottom-switch button {
      border: 1px solid #02bd63;
      margin: 2px;
      width: 10px;
      height: 10px;
      border-radius: 50%; }

.skill-tag-container {
  width: 100%; }

.skill-tag {
  width: 100%;
  padding: 5px 0px;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 10px;
  border-bottom: 1px solid gray; }
  .skill-tag-heading {
    font-weight: 600;
    margin: 0px;
    display: flex;
    justify-content: space-between; }
  .skill-tag-skillno {
    font-size: 12px;
    color: grey;
    line-height: 0.8;
    margin: 0px; }
  .skill-tag-skills {
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 600; }

.interests-tags {
  display: flex;
  flex-wrap: wrap;
  font-size: small; }
  .interests-tags span {
    padding: 2px 10px;
    margin: 5px;
    border: 1px solid #02bd63;
    border-radius: 15px; }

.teams-part-of {
  display: flex;
  flex-direction: column; }
  .teams-part-of-heading {
    padding: 10px 20px;
    font-size: larger;
    font-weight: 600;
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 0px 10px; }
  .teams-part-of-view-all-btn {
    width: 100%;
    border: none;
    background-color: #02bd63;
    color: #ffffff;
    padding: 10px; }

.team-tag {
  display: flex;
  align-items: center;
  padding: 0px 20px; }
  .team-tag-img-container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 10px;
    border-radius: 50%; }
  .team-tag-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0px 10px; }
    .team-tag-content-name {
      font-weight: 600; }
    .team-tag-content-members {
      font-size: small;
      font-weight: 600;
      color: #9b9b9b; }

.left_profile_content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px; }

.profile--content {
  display: flex;
  flex-direction: column;
  margin-top: 4rem; }
  .profile--content-bottom-container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    width: 80%;
    column-gap: 50px; }
    @media only screen and (max-width: 75em) {
      .profile--content-bottom-container {
        column-gap: 10px;
        width: 100%; } }
  .profile--content-left {
    width: 30%; }
    @media only screen and (max-width: 62em) {
      .profile--content-left {
        width: 40%; } }
    @media only screen and (max-width: 48em) {
      .profile--content-left {
        width: 100%; } }
  .profile--content-right {
    padding: 20px;
    max-width: 700px;
    width: 80%; }
    @media only screen and (max-width: 62em) {
      .profile--content-right {
        margin: 0 auto;
        width: 100%; } }

.top-profile-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url("images/profile/profile_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px; }
  @media only screen and (max-width: 62em) {
    .top-profile-content {
      flex-direction: column;
      justify-content: space-evenly; } }

.top-profile-user-tag {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0px 10px 0px 0px;
  height: 70px;
  border-radius: 10px; }

.top-profile-user-img {
  width: 100px;
  transform: translateX(-20%);
  opacity: 1; }

.top-profile-user-data {
  display: flex;
  flex-direction: column;
  line-height: 1.2; }
  .top-profile-user-data-name {
    font-weight: 600; }
  .top-profile-user-data-designation {
    font-size: 14px; }
  .top-profile-user-data-university {
    font-size: small; }

.top-profile-post-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
  background-color: #ffffff;
  padding: 10px 0px;
  width: 50%;
  max-width: 800px;
  border-radius: 5px;
  transform: translate(-13%, 150%);
  box-shadow: 1px 4px 15px -8px rgba(0, 0, 0, 0.75); }
  .top-profile-post-buttons-options {
    position: relative; }
    .top-profile-post-buttons-options-all {
      margin: 0;
      position: absolute;
      width: 120px;
      transform: translate(40%, -90%);
      background-color: #ffffff;
      z-index: 999;
      box-shadow: -1px 4px 10px -6px rgba(0, 0, 0, 0.75); }
      @media only screen and (max-width: 62em) {
        .top-profile-post-buttons-options-all {
          transform: translate(-30%, -90%); } }
      .top-profile-post-buttons-options-all span {
        padding: 5px;
        width: 100%;
        text-align: left;
        cursor: pointer; }
      .top-profile-post-buttons-options-all span:hover {
        background-color: #dddbdb; }
  .top-profile-post-buttons div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: small; }
    .top-profile-post-buttons div img {
      width: 20px; }
    .top-profile-post-buttons div button {
      background-color: #ffffff;
      border: none;
      font-size: 40px;
      text-align: center; }
  @media only screen and (max-width: 62em) {
    .top-profile-post-buttons {
      width: 90vw;
      transform: translateY(70%); } }

.profile-hidden-component {
  display: hidden; }

.modal-overlay-profile {
  width: 100vw;
  height: 105vh;
  margin: 0;
  top: -1%;
  background-color: black;
  opacity: 0.6;
  position: fixed;
  overflow: hidden;
  z-index: 101; }

.profile-modal-cover {
  display: flex;
  justify-content: center;
  top: -5%;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center; }

.user-tag-main {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center; }

.user-tag-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0px 20px; }

.user-not-posted-anything {
  font-size: larger;
  font-weight: 600;
  height: 200px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6; }

.settings {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  width: 100%;
  min-height: 100vh;
  height: 100vh; }
  .settings-breadcrumb {
    display: flex;
    flex-direction: row; }
    .settings-breadcrumb-pc {
      color: #02bd63;
      justify-content: flex-start;
      align-items: center;
      height: 85px;
      background-color: #ffffff;
      padding-left: 98px;
      margin-bottom: 16px;
      font-style: normal;
      font-weight: 600; }
    .settings-breadcrumb-mobile {
      color: #000000;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0px;
      height: 39px;
      padding-left: 2.5%;
      padding-right: 2.5%; }
    @media only screen and (max-width: 75em) {
      .settings-breadcrumb {
        margin-top: -1.25rem; } }
  .settings-main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between; }
    .settings-main-options {
      width: 100%; }
    .settings-main-left {
      height: 100vh;
      width: 26.5%;
      background-color: #ffffff; }
      @media only screen and (max-width: 62em) {
        .settings-main-left {
          width: 35%; } }
      @media only screen and (max-width: 48em) {
        .settings-main-left {
          width: 100%; } }
    .settings-main-right {
      width: 72%;
      height: auto;
      background-color: #ffffff; }
      @media only screen and (max-width: 62em) {
        .settings-main-right {
          width: 63%; } }
      @media only screen and (max-width: 48em) {
        .settings-main-right {
          width: 100%; } }

.settings-left {
  display: flex;
  flex-direction: column; }
  .settings-left-main-container {
    width: 100%; }
  .settings-left-heading {
    height: 87px;
    display: flex;
    align-items: center; }
  .settings-left-container {
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%; }
  .settings-left-pad {
    padding-left: 33px; }
  .settings-left hr {
    margin-top: 0px;
    margin-bottom: 0px; }
  .settings-left-selected {
    border-right: 5px solid #4b72bc; }
  .settings-left-expandicon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 7%;
    padding-top: 5%; }
  .settings-left-expandedText {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 33px;
    color: #4b72bc; }

.modal-overlay-settings {
  width: 100vw;
  height: 105vh;
  margin: 0;
  top: -1%;
  background-color: black;
  opacity: 0.6;
  position: fixed;
  overflow: hidden;
  z-index: 101; }

.settings-modal-main {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center; }

.settings-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  height: auto; }

.settings-modal-cover {
  background-color: #ffffff;
  z-index: 105;
  position: absolute;
  width: 30%;
  height: auto;
  border-radius: 30px;
  padding: 1rem; }
  .settings-modal-cover-title {
    font-size: larger;
    font-weight: 600; }
  .settings-modal-cover-inputfields {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 1rem 0rem; }
    .settings-modal-cover-inputfields input {
      background-color: #f2f2f2;
      border: none;
      border-radius: 10px;
      padding: 5px 15px; }
  .settings-modal-cover-buttons {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem; }
    .settings-modal-cover-buttons button {
      width: 6rem;
      background-color: white;
      border-radius: 20px; }
    .settings-modal-cover-buttons-signout {
      border: 1px solid #02bd63; }
      .settings-modal-cover-buttons-signout:hover {
        background-color: #02bd63;
        color: white; }
    .settings-modal-cover-buttons-cancel {
      border: 1px solid red; }
      .settings-modal-cover-buttons-cancel:hover {
        background-color: red;
        color: white; }

.privacy-settings {
  padding: 4%;
  width: 100%;
  display: flex;
  flex-direction: column; }
  .privacy-settings-pswd {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .privacy-settings-pswd-inputs {
      display: grid;
      grid-template-columns: 50% 50%; }
      .privacy-settings-pswd-inputs-curr {
        justify-self: start;
        width: 80%;
        display: flex;
        flex-direction: column; }
        .privacy-settings-pswd-inputs-curr input {
          height: 40px; }
        @media only screen and (max-width: 36em) {
          .privacy-settings-pswd-inputs-curr {
            width: 95%; } }
      .privacy-settings-pswd-inputs-new {
        justify-self: start;
        width: 100%;
        display: flex;
        flex-direction: column; }
        .privacy-settings-pswd-inputs-new-ori {
          display: flex;
          flex-direction: column;
          width: 80%;
          margin-bottom: 10px; }
          .privacy-settings-pswd-inputs-new-ori input {
            height: 40px; }
          @media only screen and (max-width: 36em) {
            .privacy-settings-pswd-inputs-new-ori {
              width: 95%; } }
        .privacy-settings-pswd-inputs-new-re {
          display: flex;
          flex-direction: column;
          width: 80%; }
          .privacy-settings-pswd-inputs-new-re input {
            height: 40px; }
          @media only screen and (max-width: 36em) {
            .privacy-settings-pswd-inputs-new-re {
              width: 95%; } }
      @media only screen and (max-width: 62em) {
        .privacy-settings-pswd-inputs {
          grid-template-columns: 100%; } }
    .privacy-settings-pswd-change {
      margin-top: 30px;
      display: flex;
      width: 40%;
      justify-content: space-between; }
      .privacy-settings-pswd-change-btn {
        background-color: #02bd63;
        width: 154px;
        height: 34px;
        border: none;
        border-radius: 20px; }
      .privacy-settings-pswd-change-fpswd {
        font-weight: 600;
        text-decoration: underline;
        text-decoration-color: #02bd63; }
      @media only screen and (max-width: 62em) {
        .privacy-settings-pswd-change {
          width: 80%; } }
      @media only screen and (max-width: 36em) {
        .privacy-settings-pswd-change {
          width: 95%; } }
  .privacy-settings-mid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px; }
    .privacy-settings-mid-block, .privacy-settings-mid-restrict {
      justify-self: start;
      display: flex;
      flex-direction: column;
      height: 313px;
      width: 100%;
      margin-bottom: 20px; }
      @media only screen and (max-width: 36em) {
        .privacy-settings-mid-block, .privacy-settings-mid-restrict {
          width: 100%;
          height: 260px; } }
      .privacy-settings-mid-block-box, .privacy-settings-mid-restrict-box {
        border: 1px solid #c4c4c4;
        overflow: scroll;
        overflow-x: hidden;
        height: 100%;
        width: 80%;
        padding: 2% 4% 2% 4%; }
        @media only screen and (max-width: 36em) {
          .privacy-settings-mid-block-box, .privacy-settings-mid-restrict-box {
            width: 100%; } }
        .privacy-settings-mid-block-box-user, .privacy-settings-mid-restrict-box-user {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%; }
          .privacy-settings-mid-block-box-user-left, .privacy-settings-mid-restrict-box-user-left {
            width: 70%;
            display: flex;
            justify-content: space-evenly;
            align-items: center; }
            .privacy-settings-mid-block-box-user-left-img, .privacy-settings-mid-restrict-box-user-left-img {
              width: 50px;
              height: 50px;
              border-radius: 100%; }
            .privacy-settings-mid-block-box-user-left-text, .privacy-settings-mid-restrict-box-user-left-text {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start; }
          .privacy-settings-mid-block-box-user-right, .privacy-settings-mid-restrict-box-user-right {
            color: #4b72bc; }
    @media only screen and (max-width: 62em) {
      .privacy-settings-mid {
        grid-template-columns: 100%; } }
  .privacy-settings-end {
    display: flex;
    flex-direction: column;
    width: 50%; }
    @media only screen and (max-width: 62em) {
      .privacy-settings-end {
        width: 95%; } }
    .privacy-settings-end-first {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center; }

.notification {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 4% 3% 2% 3%; }
  .notification-first {
    padding-left: 10px;
    margin-top: 15px;
    width: 60%; }
    .notification-first-allnotif, .notification-first-dirmess, .notification-first-login, .notification-first-newVersion, .notification-first-offAllTeamNotif {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px; }
    @media only screen and (max-width: 62em) {
      .notification-first {
        width: 95%; } }
  .notification-mid-text {
    padding-left: 10px;
    margin-bottom: 10px; }
  .notification-mid-teams {
    border-radius: 10px;
    border: 1px solid gray;
    padding: 2% 5% 2% 5%;
    display: flex;
    height: 296px;
    width: 95%;
    flex-direction: column;
    overflow: auto; }
    .notification-mid-teams-team {
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .notification-mid-teams-team-left {
        width: 60%;
        display: flex;
        justify-content: flex-start;
        align-items: center; }
        .notification-mid-teams-team-left img {
          width: 44px;
          height: 44px;
          border-radius: 100%; }
        .notification-mid-teams-team-left-name {
          margin-left: 10px;
          font-size: 1.1rem; }
  .notification-end {
    padding-left: 10px;
    margin-top: 15px;
    width: 60%; }
    .notification-end-mentionNotif, .notification-end-likesNotif, .notification-end-commentsNotif {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px; }
    @media only screen and (max-width: 62em) {
      .notification-end {
        width: 95%; } }

.faq {
  display: flex;
  flex-direction: column;
  padding: 2% 4% 2% 4%; }
  .faq-head {
    margin-bottom: 17px; }
  .faq-call, .faq-mail {
    font-size: 1.1rem;
    color: #000000; }
    .faq-call a, .faq-mail a {
      color: #02bd63;
      font-weight: 500; }
  .faq-mail a {
    text-decoration: underline; }
  .faq-headQ {
    font-size: 1.3rem;
    color: #000000;
    margin-bottom: 15px; }
  .faq img {
    margin-bottom: 30px; }

.settings-my-profile-main {
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  row-gap: 4rem; }
  @media only screen and (max-width: 75em) {
    .settings-my-profile-main {
      padding: 2rem 2rem; } }

.settings-my-profile-nametag {
  display: flex;
  align-items: center; }
  .settings-my-profile-nametag div {
    display: flex;
    flex-direction: column; }
  .settings-my-profile-nametag-img-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden; }
    .settings-my-profile-nametag-img-container img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
    @media only screen and (max-width: 62em) {
      .settings-my-profile-nametag-img-container {
        width: 100px;
        height: 100px;
        margin: 10px; } }
    @media only screen and (max-width: 36em) {
      .settings-my-profile-nametag-img-container {
        width: 70px;
        height: 70px;
        margin: 10px; } }
  .settings-my-profile-nametag-editcontainer {
    padding: 5px;
    transform: scale(0.7) translate(-150%, 120%); }
    @media only screen and (max-width: 62em) {
      .settings-my-profile-nametag-editcontainer {
        transform: scale(0.7) translate(-150%, 100%); } }
    @media only screen and (max-width: 36em) {
      .settings-my-profile-nametag-editcontainer {
        transform: scale(0.5) translate(-200%, 80%); } }
    .settings-my-profile-nametag-editcontainer button {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      float: right;
      background-color: #5579BD;
      border: none; }
  .settings-my-profile-nametag-name {
    font-size: 25px;
    font-weight: 600; }

.settings-my-profile-details {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 62em) {
    .settings-my-profile-details {
      flex-direction: column;
      row-gap: 50px; } }
  .settings-my-profile-details div {
    width: 80%; }
    @media only screen and (max-width: 62em) {
      .settings-my-profile-details div {
        width: 100%; } }
  .settings-my-profile-details-name {
    margin: 20px 20px;
    display: flex;
    justify-content: space-between; }
    .settings-my-profile-details-name span {
      font-size: large;
      font-weight: 600; }
    .settings-my-profile-details-name input {
      width: 60%;
      padding: 5px 10px;
      border-radius: 10px;
      border: none;
      background-color: #F2F7FF; }
  .settings-my-profile-details-bio {
    display: flex;
    flex-direction: column;
    margin: 0rem 1rem;
    transform: translateY(-10%); }
    .settings-my-profile-details-bio span {
      font-size: larger;
      font-weight: 600; }
    .settings-my-profile-details-bio textarea {
      border-radius: 10px;
      height: 100px;
      background-color: #F2F7FF;
      border: none;
      width: 100%;
      padding: 5px 10px;
      resize: none; }

.settings-my-profile-area-of-interests-heading {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px; }

.settings-my-profile-area-of-interests-allskills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px; }

.settings-my-profile-area-of-interests-skills {
  border: 2px solid #02bd63;
  padding: 0px 10px;
  border-radius: 15px; }
  .settings-my-profile-area-of-interests-skills button {
    background-color: #02bd63;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    padding: 0;
    font-size: small;
    transform: scale(0.7) translate(100%, -80%); }

.settings-my-profile-skills {
  padding: 20px;
  border: 1px solid grey;
  border-radius: 10px; }
  .settings-my-profile-skills-heading {
    font-size: 25px;
    font-weight: 600;
    margin-top: 2rem; }

.settings-my-profile-education-heading {
  font-size: 25px;
  font-weight: 600; }

.settings-my-profile-education-college {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .settings-my-profile-education-college input {
    margin: 0px 10px 0px 0px;
    width: 80%; }
  @media only screen and (max-width: 62em) {
    .settings-my-profile-education-college {
      flex-direction: column;
      align-items: flex-start; } }

.settings-my-profile-education-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px; }
  @media only screen and (max-width: 48em) {
    .settings-my-profile-education-content {
      font-size: small;
      font-weight: 600; } }
  .settings-my-profile-education-content input {
    border: none;
    padding: 5px 10px;
    background-color: #F2F7FF;
    border-radius: 10px; }

.settings-my-profile-education-degree-details {
  display: flex;
  justify-content: space-between;
  column-gap: 25px; }
  @media only screen and (max-width: 62em) {
    .settings-my-profile-education-degree-details {
      flex-direction: column;
      row-gap: 20px; } }

.settings-my-profile-education-degree {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }
  @media only screen and (max-width: 62em) {
    .settings-my-profile-education-degree {
      flex-direction: column;
      align-items: flex-start; } }
  .settings-my-profile-education-degree input {
    width: 60%;
    margin: 0px 10px; }

.settings-my-profile-delete-account button {
  float: right;
  border: none;
  background-color: white;
  font-weight: 600;
  color: red;
  text-decoration: underline; }

.delete-member-buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.delete-member-btn-accept {
  margin: 0 2rem;
  background-color: #02bd63;
  border-radius: 10px;
  min-width: 4rem;
  border: 1px solid #02bd63; }

.delete-member-btn-cancel {
  background-color: #ffffff;
  min-width: 4rem;
  border: 1px solid #02bd63;
  border-radius: 10px; }

.block-account {
  background-color: #ffffff;
  border-radius: 10px;
  z-index: 999;
  width: 40%;
  padding: 40px;
  text-align: left; }
  @media only screen and (max-width: 62em) {
    .block-account {
      width: 60%; } }
  @media only screen and (max-width: 48em) {
    .block-account {
      width: 80%; } }
  .block-account-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.2; }
    .block-account-head div {
      display: flex;
      justify-content: space-between; }
  .block-account-heading {
    font-size: larger;
    font-weight: 600; }
  .block-account-description {
    font-size: small;
    color: #02bd63; }
  .block-account-buttons {
    display: flex;
    align-items: baseline;
    justify-content: space-between; }
  .block-account-report-n-block {
    font-size: small;
    font-weight: 600;
    color: #ba0047;
    text-decoration: underline;
    cursor: pointer; }

.close-modal {
  width: auto;
  height: auto;
  float: right;
  font-size: 30px;
  color: #02bd63;
  background-color: #fff;
  border: none; }

.confirm-action-btn {
  border: 1px solid gray;
  background-color: #ffffff;
  color: gray;
  padding: 10px 20px;
  border-radius: 25px;
  float: right;
  font-size: small; }

.confirm-action-btn:hover {
  color: black;
  background-color: #02bd63;
  opacity: 0.7; }

.report-account {
  background-color: #ffffff;
  z-index: 105;
  border-radius: 10px;
  width: 40%;
  padding: 20px 40px;
  text-align: left; }
  @media only screen and (max-width: 62em) {
    .report-account {
      width: 60%; } }
  @media only screen and (max-width: 62em) {
    .report-account {
      width: 80%; } }
  .report-account-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .report-account-content-heading {
      font-size: larger;
      font-weight: 600; }
    .report-account-content-reasons {
      padding: 0px 20px; }
      .report-account-content-reasons input {
        margin-right: 20px; }
  .report-account-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: auto; }
    .report-account-bottom-just-block {
      font-size: small;
      font-weight: 600;
      color: #ba0047;
      text-decoration: underline;
      cursor: pointer; }

.restrict-account {
  background-color: #ffffff;
  border-radius: 10px;
  width: 40%;
  z-index: 105;
  padding: 20px 40px;
  text-align: left; }
  @media only screen and (max-width: 62em) {
    .restrict-account {
      width: 60%; } }
  @media only screen and (max-width: 48em) {
    .restrict-account {
      width: 80%; } }
  .restrict-account-head {
    display: flex;
    flex-direction: column;
    line-height: 1.2; }
  .restrict-account-heading {
    font-size: larger;
    font-weight: 600; }
  .restrict-account-description {
    font-size: small;
    color: #02bd63; }

.comments-on-posts-back {
  font-size: smaller;
  font-weight: 600;
  color: #02bd63;
  cursor: pointer; }

.comments-on-posts-heading {
  font-size: 25px;
  font-weight: 600; }

.comments-on-posts-contents {
  padding: 10px;
  display: flex;
  justify-content: space-between; }

.comments-on-posts-img-container {
  margin: 0px 20px 0px 0px;
  overflow: hidden;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center; }
  .comments-on-posts-img-container img {
    height: 100%;
    object-fit: cover; }
  @media only screen and (max-width: 62em) {
    .comments-on-posts-img-container {
      height: 40px;
      min-width: 40px; } }

.comments-on-posts-main-comment-container {
  display: flex;
  flex-direction: column;
  line-height: 1.2; }

.comments-on-posts-user-name {
  font-size: large;
  font-weight: 600;
  margin: 0px; }

.comments-on-posts-comment-time {
  font-size: small;
  color: grey; }

.comments-on-posts-comment {
  font-size: 14px; }

.comments-on-posts-replies-container {
  display: flex;
  flex-direction: column; }

.comments-on-posts-replies-view {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  font-size: 12px; }
  .comments-on-posts-replies-view-separator {
    width: 70%; }
    @media only screen and (max-width: 62em) {
      .comments-on-posts-replies-view-separator {
        width: 50%; } }
  @media only screen and (max-width: 62em) {
    .comments-on-posts-replies-view {
      font-size: 10px; } }

.comments-on-posts-addcomment {
  display: flex; }
  .comments-on-posts-addcomment textarea {
    font-size: small;
    padding: 5px 20px;
    resize: none;
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #f2f7ff; }
  .comments-on-posts-addcomment button {
    width: 4rem;
    border-radius: 10px;
    background-color: #5579BD;
    border: none;
    color: white;
    margin: 0px 20px; }

.reply-tag {
  display: flex;
  padding: 10px; }
  @media only screen and (max-width: 62em) {
    .reply-tag {
      border: 0.5px solid #b1b1b1;
      margin-bottom: 10px;
      border-radius: 20px; } }
  .reply-tag-img-container {
    margin: 0px 20px 0px 0px;
    overflow: hidden;
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center; }
    .reply-tag-img-container img {
      height: 100%;
      object-fit: cover; }
    @media only screen and (max-width: 62em) {
      .reply-tag-img-container {
        display: none; } }
  .reply-tag-img-mini {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
    display: none; }
    .reply-tag-img-mini img {
      object-fit: cover;
      height: 100%;
      width: 100%; }
    @media only screen and (max-width: 75em) {
      .reply-tag-img-mini {
        display: none; } }
    @media only screen and (max-width: 62em) {
      .reply-tag-img-mini {
        display: block; } }
  .reply-tag-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .reply-tag-name-container {
    display: flex;
    flex-direction: row;
    padding: 5px 0px;
    align-items: center; }
  .reply-tag-name-time {
    display: flex;
    flex-direction: column; }
  .reply-tag-name {
    font-size: small;
    font-weight: 600; }
  .reply-tag-time {
    font-size: smaller;
    color: gray; }
  .reply-tag-user-tagged {
    font-size: smaller;
    color: #02bd63;
    margin: 0px 3px; }
  .reply-tag-user-comment {
    font-size: smaller; }

.edit-bio-modal {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  padding: 2rem 4rem;
  background-color: white;
  z-index: 999;
  width: 40%;
  border-radius: 10px; }
  @media only screen and (max-width: 62em) {
    .edit-bio-modal {
      width: 70%; } }
  @media only screen and (max-width: 48em) {
    .edit-bio-modal {
      width: 100%; } }

.edit-bio-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  .edit-bio-heading-title {
    font-size: larger;
    font-weight: 600; }
  .edit-bio-heading-exitbtn {
    background-color: white;
    border: none;
    font-size: 30px;
    color: #02bd63; }

.edit-bio-content {
  min-height: 100px;
  width: 100%;
  border-radius: 10px;
  margin: 10px 0px;
  padding: 2px 10px; }

.edit-bio-email {
  padding: 2px 10px;
  border-radius: 10px;
  margin: 10px 0px;
  border: 0.5px solid grey; }

.edit-bio-website {
  padding: 2px 10px;
  border-radius: 10px;
  margin: 10px 0px;
  border: 0.5px solid grey; }

.edit-bio-editbtn {
  background-color: white;
  border: 1px solid #02bd63;
  color: #02bd63;
  width: 6rem;
  float: right;
  border-radius: 10px; }

.edit-bio-editbtn:hover {
  background-color: #81dda7;
  color: black; }

.toggle {
  position: relative; }
  .toggle input {
    position: absolute;
    opacity: 0; }
    .toggle input:checked + span {
      background-color: #02bd63; }
      .toggle input:checked + span::before {
        left: 22px; }
  .toggle span {
    display: flex;
    width: 40px;
    height: 20px;
    background-color: #c4c4c4;
    border-radius: 70px;
    position: relative;
    transition: background-color 0.2s; }
    .toggle span::before {
      content: '';
      position: absolute;
      top: 1.5px;
      left: 1px;
      width: 17px;
      height: 17px;
      border-radius: 100%;
      transition: 0.2s;
      background: #fff; }

.notifications-main {
  margin: 8rem auto;
  max-width: 1000px;
  display: flex;
  flex-direction: column; }

.notifications-tag {
  position: relative;
  padding: 1rem 2rem;
  border-bottom: 1px solid grey;
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  column-gap: 20px;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 62em) {
    .notifications-tag {
      padding: 0.5rem 2rem;
      justify-content: space-between; } }
  .notifications-tag-img-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px 10px;
    overflow: hidden;
    position: relative; }
    .notifications-tag-img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    @media only screen and (max-width: 62em) {
      .notifications-tag-img-container {
        width: 40px;
        height: 40px;
        margin: 0; } }
    @media only screen and (max-width: 48em) {
      .notifications-tag-img-container {
        width: 30px;
        height: 30px; } }
  .notifications-tag-comment {
    margin: 0; }
    @media only screen and (max-width: 62em) {
      .notifications-tag-comment {
        font-size: small; } }
    @media only screen and (max-width: 48em) {
      .notifications-tag-comment {
        width: 60%; } }
  .notifications-tag-time {
    margin: 0; }
  .notifications-tag-optionsbtn {
    background-color: white;
    border: none;
    font-size: 30px; }

.notifications-options {
  position: absolute;
  width: 180px;
  display: flex;
  flex-direction: column;
  float: right;
  z-index: 105;
  background-color: white;
  box-shadow: -1px -1px 11px 0px rgba(0, 0, 0, 0.39);
  transform: translate(0%, -10%); }
  .notifications-options:first-child {
    border-bottom: 1px solid grey; }
  .notifications-options div {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    line-height: 1.2; }
    .notifications-options div:hover {
      background-color: #f1eeee;
      cursor: pointer; }
  .notifications-options-heading {
    font-weight: 600;
    font-size: 15px; }
  .notifications-options-description {
    font-size: 10px; }
    @media only screen and (max-width: 48em) {
      .notifications-options-description {
        display: none; } }
  @media only screen and (max-width: 62em) {
    .notifications-options {
      transform: translate(-90%, -10%); } }
  @media only screen and (max-width: 48em) {
    .notifications-options {
      width: 100px; } }
